<!DOCTYPE html>
<html mip>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>标题</title>
<link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
<script src="https://c.mipcdn.com/static/v1/mip.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-jupeixun-autorem/mip-jupeixun-autorem.js"></script>
<link rel="canonical" href="对应的原页面地址">
<style mip-custom>
/**
* 
在根元素<html>中定义了一个基本字体大小为62.5%（也就是10px。设置这个值主要方便计算，如果没有 
设置，将是以“16px”为基准 ）；
*10 ÷ 16 × 100% = 62.5%
*/
html{font-size: 62.5%;}
/*@media only screen and(min-width: 401px){ html{ font-size: 25px; } }
@media only screen and(min-width: 428px){ html{ font-size: 26.75px; } }
@media only screen and(min-width: 481px){html{font-size: 30px;}}
@media only screen and(min-width: 569px){html{font-size: 35px;}}
@media only screen and(min-width: 641px){html{font-size: 45px;}}*/

html,body{margin: 0;padding: 0;position:relative;width:100%;height:100%;-webkit-tap-highlight-color: rgba(0,0,0,0);background-color:#fff;}
html,body,menu,ul,ol,li,p,div,form,h1,h2,h3,h4,h5,h6,img,a img,input,textarea,fieldset{padding: 0;margin: 0;border: 0;font-weight:normal;}
ul li{list-style:none;}
img{width:100%;}
a,img,i,span,li{-webkit-touch-callout: none;-webkit-tap-highlight-color: transparent;-webkit-user-select: none;}
div{-webkit-tap-highlight-color: transparent;}
.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}
body{font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif;}

.mt10{margin-top:1rem !important;}
.mt15{margin-top:1.5rem !important;}
.mt20{margin-top:2rem !important;}
.mt25{margin-top:2.5rem !important;}
.mt30{margin-top:3rem !important;}
.mb10{margin-bottom:1rem !important;}
.mb15{margin-bottom:1.5rem !important;}
.mb20{margin-bottom:2rem !important;}
.mb25{margin-bottom:2.5rem !important;}
.mb30{margin-bottom:3rem !important;}
.ml10{margin-left:1rem !important;}
.ml15{margin-left:1.5rem !important;}
.ml20{margin-left:2rem !important;}
.ml25{margin-left:2.5rem !important;}
.ml30{margin-left:3rem !important;}
.mr10{margin-right:1rem !important;}
.mr15{margin-right:1.5rem !important;}
.mr20{margin-right:2rem !important;}
.mr25{margin-right:2.5rem !important;}
.mr30{margin-right:3rem !important;}

.pt10{padding-top:1rem !important;}
.pt15{padding-top:1.5rem !important;}
.pt20{padding-top:2rem !important;}
.pt25{padding-top:2.5rem !important;}
.pt30{padding-top:3rem !important;}
.pb10{padding-bottom:1rem !important;}
.pb15{padding-bottom:1.5rem !important;}
.pb20{padding-bottom:2rem !important;}
.pb25{padding-bottom:2.5rem !important;}
.pb30{padding-bottom:3rem !important;}
.pl10{padding-left:1rem !important;}
.pl15{padding-left:1.5rem !important;}
.pl20{padding-left:2rem !important;}
.pl25{padding-left:2.5rem !important;}
.pl30{padding-left:3rem !important;}
.pr10{padding-right:1rem !important;}
.pr15{padding-right:1.5rem !important;}
.pr20{padding-right:2rem !important;}
.pr25{padding-right:2.5rem !important;}
.pr30{padding-right:3rem !important;}
.noborder{border: 0 none !important;}

.simple-header-top{padding:0 1rem;}
.simple-header-top .title{margin-top:2rem;color:#000;font-size:2.4rem;font-weight: bold; text-align: center;}
.simple-header-top .ectype-block{margin-top: 3rem;position: relative;}
.ectype-block .left .slogo{display: inline-block; float:left;background-size: 100% auto;background-size: cover;}
.ectype-block .left .inright{margin-left:1rem;width:30rem; display: inline-block;float: left;}
.ectype-block .left .sdomain{font-size: 1.8rem;display: block;}
.ectype-block .left .time{font-size: 1.4rem;margin-top: 0.8rem;display: block;color:#888;}
.ectype-block .right{position: absolute;right:1rem;top:0;}
.ectype-block .right .afollow{padding:0.6rem 1.5rem;border: 1px solid #FF9F53;border-radius:1.2rem;color: #FF9F53;
	font-weight: bold;}

.content-block{padding:0 1rem;}
.content-block .content{font-size: 1.8rem;font-weight: normal;}
.content-block .content p{line-height: 2.5rem;}
.subred-tit{margin-bottom: 1rem;}
.subred-tit .tit{display: inline-block;padding:0 1.5rem;text-align: center; line-height: 3rem; background-color: #FF3300;color: #fff;border-radius:0.5rem;}
.copyright-tips{font-size: 1.6rem;padding:2rem 1rem;color:#A8A8A8;}
.liux-tags{margin-top:2rem;margin-bottom: 2rem;}
.liux-tags a{margin-left: 1rem; border: 1px solid #838383;color:#838383;font-size: 1.4rem;padding:0.6rem 1.8rem;border-radius:0.8rem;}


.hotschool-block{border: 1px solid #FF9F53;}
.hotschool-block .tit-block{height: 5rem;border-bottom: 1px solid #E3E3E3;margin:0 1rem;}
.hotschool-block .tit-block .tit{line-height: 5rem;color:#FF9F53;font-size: 2rem;text-indent: 1rem;}
.hotschool-block .tit-block .ico{float:left;display: inline-block; width: 3.1rem;height: 3.5rem;background: url(skin/css/img/art-stit.png) no-repeat;margin-top:0.8rem;margin-left: 1rem;background-size: cover;}
.schoollist{}
.schoollist .list li{position: relative;padding-bottom:1rem;margin:0 1rem;border-bottom: 1px solid #ddd;}
.schoollist .list .img-block{width: 10.5rem;height: 10.5rem;display: inline-block;float: left;}
.schoollist .list .base{display: inline-block;float: left;margin-left:1rem;margin-top:1rem;}
.schoollist .list .base .tit{font-size: 1.8rem;font-weight: bold;}
.schoollist .list .base .entit{font-size: 1.4rem;color: #555;margin-top:0.8rem;}
.schoollist .list .base .stags{height: 2rem; margin-top:1rem; overflow: hidden;}
.schoollist .list .base .stags a{font-size: 1.6rem;color: #555;margin-right:0.5rem;display: inline-block;}
.schoollist .list li .amore{background-color: #FF9841;font-size: 1.6rem;padding:0.6rem 2.5rem;border: 1px solid #FF9F53;border-radius:0.8rem;color:#fff;display: inline-block;position: absolute;top:1rem;right: 1rem;}
.schoollist .block-btn{padding:2rem 0;}
.schoollist .block-btn .amore{color: #FF9F53;font-size: 1.8rem;float: right;margin-right:1.5rem; display: inline-block;padding-right:2.3rem;background: url(skin/css/img/art-amore.png) no-repeat right top;}

.related-article{}
.related-article .tit-block{height: 5rem;;margin:0 1rem;}
.related-article .tit-block .tit{line-height: 5rem;color:#FF9F53;font-size: 2rem;text-indent: 1rem;font-weight: bold;font-size: 1.8rem;}
.related-article .tit-block .ico{float:left;display: inline-block; width: 1rem;height: 2rem;background: url(skin/css/img/art-stmd.png) no-repeat left center;margin-top:1.5rem;margin-left: 1rem;background-size: cover;}

.related-article li{padding:1rem 0 2rem;border-bottom:1px solid #ccc;overflow: hidden;margin:0 1rem 2rem;}
.related-article li .imgCon{width:15rem;height: 15rem;float: left;display: inline-block;
	margin-right: 1rem;}
.related-article li .imgCon a{}
.related-article li .txtCon{margin-top:1rem;margin-left:2rem;overflow: hidden;}
.related-article li .txtCon .til{font-size: 2rem;line-height: 2.4rem;font-weight: bold;}
.related-article li .txtCon .other{margin-top:5rem;color:#838383;font-size: 1.4rem;}
.related-article li .txtCon .other .hits{line-height: 2.5rem; padding-left:3.5rem; float:left;background: url(skin/css/img/art-ahits.png) no-repeat left top;display: inline-block;}
.related-article li .txtCon .other .data{float:right;text-align:right;margin-right: 1rem;}
.related-article li:nth-last-child(1){border-bottom:0;}

.wxliuyan{text-align: center;margin:0 1rem 2rem;}
.wxliuyan p{text-align: center;font-size: 2rem;color:#838383;}
.wxliuyan .jiant-ico{width: 5rem;height: 4rem;margin:1rem auto;}
.wxliuyan .wxqrcode-ico{width: 50%;margin:1rem auto 0;}
.wxliuyan .ptxt{margin-top:1rem;}


</style>
</head>
<body>
	<div class="simple-header-top">
		<h1 class="title">美国留学费多少一年</h1>
		<div class="ectype-block clearfix">
			<div class="left">
				<span class="slogo"><mip-img src="skin/css/img/art-slogo.png" alt=""></mip-img></span>
				<div class="inright">
					<strong class="sdomain">聚培训网</strong>
					<span class="time">2018-04-21 为您提供最新留学服务</span>
				</div>
			</div>
			<div class="right">
				<a href="" data-type="mip" class="afollow">+关注</a>
			</div>
		</div>
		<!-- ectype-block end-->
	</div>
	<!-- simple-header-top end-->
	
	<div class="clearfix"></div>
	<div class="content-block mt20">
		<div class="content">
			<div class="subred-tit">
				<h3 class="tit">留学费用</h3>
			</div>
			<p>泰晤士报》 / 《星期日泰晤士报》的编辑 Alastair McCall 说:"Aberystwyth 已经取得了其他英国大学在一年一度的全国学生调查中超越了已经非常出色的成绩，连续两年赢得了我们的教学质量年度大学奖。 如今，英国没有一所大学能让学生们对自己的教学质量感到更加满意，这是一项将学生的需求放在首位和最后的共同努力的产物。"</p>
			<p>英国阿伯里斯特威斯大学副校长伊丽莎白•宝藏(Elizabeth Treasure)教授表示:"我很高兴大学各位同事的辛勤工作获得如此著名的奖项，令我感到欣慰。 我们有全国各地的工作人员，他们工作严谨、有活力和热情地提供尽可能高的教学水平，我为他们感到无比自豪。 这个奖项表明了他们对高学习价值观的承诺，以及他们对学生的奉献精神，以及这所大学对学术卓越和研究引导的教学的重视。 我们在这里认真听取学生们的意见，并与学生会紧密合作，使学生的声音成为我们社区的核心。 在我们开始新的学年之际，我们继续努力不断发展和丰富学生的经验，因为我们使我们的学生有能力释放他们的潜能，并成长为独立的学习者。"</p>
			<p>2018年6月，阿伯里斯特威斯大学获颁「卓越教学及学生成果架构」的金奖。</p>
			<p>Aberystwyth 毕业生的就业能力也达到了历史新高，2017年毕业的毕业生中有96.8% 在六个月内在工作或进修中毕业(高等教育调查中的毕业生目的地，2018年)。</p>
		</div>
	</div>
	<!-- content-block end-->

	<div class="copyright-tips">
		<p>
			文本内容来自互联网，版权归原作者所有，如有侵权请立即与我们联系，QQ：1197231864@qq.com, 我们将及时处理。
		</p>
	</div>

	<div class="liux-tags clearfix">
		<a href="" data-type="mip">美国留学</a>
		<a href="" data-type="mip">美国留学费用</a>
		<a href="" data-type="mip">美国留学签证</a>
	</div>

	<div class="hotschool-block clearfix">
		<div class="tit-block">
			<h3 class="tit"><span class="ico"></span>热门学校</h3>
		</div>	
		<div class="schoollist clearfix">
			<ul class="list clearfix">
				<li class="clearfix">
					<div class="img-block">
					<mip-img src="skin/image/logo_01.jpg" width="100%"  alt="" class="img"></mip-img>
					</div>
					<div class="base">
						<h3 class="tit">墨尔本大学</h3>
						<p class="entit">Aberystwyth University</p>
						<p class="stags">
							<a href="" data-type="mip">本科申请</a>
							<a href="" data-type="mip">研究生申请</a>
							<a href="" data-type="mip">热门专业申请</a>
						</p>
					</div>
					<a href="" data-type="mip" class="amore">详情</a>
				</li>
				<li class="clearfix">
					<div class="img-block">
					<mip-img src="skin/image/logo_02.jpg" width="100%"  alt="" class="img"></mip-img>
					</div>
					<div class="base">
						<h3 class="tit">墨尔本大学</h3>
						<p class="entit">Aberystwyth University</p>
						<p class="stags">
							<a href="" data-type="mip">本科申请</a>
							<a href="" data-type="mip">研究生申请</a>
							<a href="" data-type="mip">热门专业申请</a>
						</p>
					</div>
					<a href="" data-type="mip" class="amore">详情</a>
				</li>
				<li class="clearfix">
					<div class="img-block">
					<mip-img src="skin/image/logo_01.jpg" width="100%"  alt="" class="img"></mip-img>
					</div>
					<div class="base">
						<h3 class="tit">墨尔本大学</h3>
						<p class="entit">Aberystwyth University</p>
						<p class="stags">
							<a href="" data-type="mip">本科申请</a>
							<a href="" data-type="mip">研究生申请</a>
							<a href="" data-type="mip">热门专业申请</a>
						</p>
					</div>
					<a href="" data-type="mip" class="amore">详情</a>
				</li>
				<li class="clearfix">
					<div class="img-block">
					<mip-img src="skin/image/logo_02.jpg" width="100%"  alt="" class="img"></mip-img>
					</div>
					<div class="base">
						<h3 class="tit">墨尔本大学</h3>
						<p class="entit">Aberystwyth University</p>
						<p class="stags">
							<a href="" data-type="mip">本科申请</a>
							<a href="" data-type="mip">研究生申请</a>
							<a href="" data-type="mip">热门专业申请</a>
						</p>
					</div>
					<a href="" data-type="mip" class="amore">详情</a>
				</li>
			</ul>
			<div class="block-btn clearfix">
				<a href=""  data-type="mip" class="amore">查看全部</a>
			</div>
		</div>
		<!-- schoollist end-->
	</div>
	<!-- hotschool-block end -->

	<div class="related-article">
		<div class="tit-block">
			<h3 class="tit"><span class="ico"></span>相关文章</h3>
		</div>
		<ul class="list">
			<li class="clearfix">
	        	<div class="imgCon">
	                <a data-type="mip" href="" target="_blank">
						<mip-img  width="100%" src="skin/image/logo_03.jpg" alt=""></mip-img>
	                </a>
	            </div>
	            <div class="txtCon">
	            	<p class="til"><a data-type="mip" href="" target="_blank">爱尔兰留学最具影响力的专业都有哪些</a></p>
	                <p class="other">
	                	<span class="hits">110</span>
	                    <span class="data">2018-09-22</span>
	                </p>
	            </div>
	        </li>
	        <li class="clearfix">
	        	<div class="imgCon">
	                <a data-type="mip" href="" target="_blank">
						<mip-img  width="100%" src="skin/image/logo_03.jpg" alt=""></mip-img>
	                </a>
	            </div>
	            <div class="txtCon">
	            	<p class="til"><a data-type="mip" href="" target="_blank">爱尔兰留学最具影响力的专业都有哪些</a></p>
	                <p class="other">
	                	<span class="hits">110</span>
	                    <span class="data">2018-09-22</span>
	                </p>
	            </div>
	        </li>
		</ul>
	</div>
	<!-- related-article end-->
	
	<div class="wxliuyan">
		<p>查看更多留学信息，请关注聚培训公众号</p>
		<p class="jiant-ico"><mip-img alt="" src="skin/css/img/art-jiant.png"></mip-img></p>
		<p class="wxqrcode-ico"><mip-img alt="" src="skin/css/img/wx_qrcode.jpg"></mip-img></p>
		<p class="ptxt">聚培训网为您给提供留学信息，留学成功案例，留学专业辅导等服务。</p>
	</div>
	
	
</body>
</html>