
<!DOCTYPE html>
<html mip>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">
    <link rel="canonical" href="http://libaoan.jupeixun.cn/news/114734.html"/>
    <title>托福阅读备考首先要关注这些 - 聚培训网</title>
    <!--mip 运行环境-->
<script src="https://mipcache.bdstatic.com/static/v1/mip.js" async="async"></script>
<!--mip 菜单-->
<script src="https://c.mipcdn.com/static/v1/mip-nav-slidedown/mip-nav-slidedown.js" async="async"></script>
<!--mip 显示更多-->
<script src="https://c.mipcdn.com/static/v1/mip-showmore/mip-showmore.js" async="async"></script>
<!--mip 表单-->
<script src="https://mipcache.bdstatic.com/static/v1/mip-form/mip-form.js" async="async"></script>
<!--mip tab 切换-->
<script src="https://mipcache.bdstatic.com/static/v1/mip-vd-tabs/mip-vd-tabs.js" async="async"></script>
<!--mip 跳转链接-->
<script src="https://mipcache.bdstatic.com/static/v1/mip-link/mip-link.js" async="async"></script>
<!--mip history-->
<script src="https://c.mipcdn.com/static/v1/mip-history/mip-history.js" async="async"></script>
<!--百度统计组件 代码-->
<script src="https://mipcache.bdstatic.com/static/v1/mip-stats-baidu/mip-stats-baidu.js" async="async"></script>
<!-- 添加关注功能 -->
<script src="https://c.mipcdn.com/extensions/platform/v1/mip-cambrian/mip-cambrian.js" async="async"></script>
<script src="https://c.mipcdn.com/static/v1/mip-ajaxform/mip-ajaxform.js" async="async"></script>
    <style mip-custom>
    @media only screen and (min-width: 240px) { html { font-size: 75%;} } /* 12px */
    @media only screen and (min-width: 320px) { html { font-size: 75% } } /* 12px */
    @media only screen and (min-width: 360px) { html { font-size: 84.375%  } } /* 11.25px */
    @media only screen and (min-width: 480px) { html { font-size: 112.5%;} } /* 15px */
    @media only screen and (min-width: 640px) { html { font-size: 150%;} } /* 24px */
    @media only screen and (min-width: 720px) { html { font-size: 168.75%;} } /* 27px */
    
    html,body{margin: 0;padding: 0;position:relative;width:100%;height:100%;-webkit-tap-highlight-color: rgba(0,0,0,0);font-family:\5FAE\8F6F\96C5\9ED1 !important;background:#f5f5f5;color:#55595c;}
    html,body,menu,ul,ol,li,p,div,form,h1,h2,h3,h4,h5,h6,img,a img,input,textarea,fieldset{padding: 0;margin: 0;border: 0;font-weight:normal;}
    ul li{list-style:none;}
    a {color:#333;} 
    a:hover{text-decoration:none;}
    img{width:100%;}
    a,img,i,span,li{-webkit-touch-callout: none;-webkit-tap-highlight-color: transparent;-webkit-user-select: none;}
    div{-webkit-tap-highlight-color: transparent;}
    .clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
    .clearfix{zoom:1}
    body{font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif;}
    a{color:#55595c;text-decoration:none;}
    
    /* 公共图标 */
    header .headerLogo,.comBox .comList dt span,.comBox .comList dd span,.comBox .useCom span em,.courseCon li .price span,.articleCon .otherInfo .endNom em{background:url(http://libaoan.m.jupeixun.cn/skin/static/mip/images/jpx_02.png) no-repeat;background-size:14.8148rem 14.8148rem;}
    
    header,.mip-nav-wrapper{height:5.2em;background:#fff;}
    header .headerLogo{float:left;width:10.37036rem;height:2.96296rem !important;background-position:0rem 0rem;display:block;margin-left:1.48148rem !important;margin-top:1.3rem !important;}
    .mip-nav-wrapper .navbar-toggle{margin-top:1.7rem;margin-right:1.5rem;outline:none;}
    .mip-nav-wrapper .navbar-toggle .icon-bar{background:#fe9f53;width:25px;height:3px;}
    .mip-nav-wrapper #bs-navbar{background-color: rgba(0,0,0,0.7);}
    .mip-nav-wrapper #bs-navbar .navbar-nav li{color:#fff;display:block;}
    .mip-nav-wrapper #bs-navbar .navbar-nav li a{color:#fff;}
    .mip-nav-wrapper #bs-navbar .navbar-nav li.cur{background:#ff9840;}
    .mip-nav-wrapper #bs-navbar .navbar-nav li.navLogo{height:9.5rem;}
    .mip-nav-wrapper #bs-navbar .navbar-nav li.navLogo span{width:12.4074rem;height:3.3333rem;background:url(http://libaoan.m.jupeixun.cn/skin/static/mip/images/jpx_02.png) no-repeat 0 -6.19629rem;background-size:14.8148rem 14.8148rem;display:block;margin-top:3.5rem;}
    .mip-nav-wrapper .navbar-wise-close{position:absolute;right:0.8rem;top:0.2rem;}
    .crumbsBox{clear:both;line-height:1.9259rem;font-size:0.8889rem;color:#bfbfbf;padding:0 0.8889rem 0.74074rem;background:#fff;}
    .crumbsBox p{height:1.9259rem;padding:0 0.74074rem;border-top:1px solid #c1c1c1;border-bottom:1px solid #c1c1c1;}
    .crumbsBox a{color:#bfbfbf;}
    
    /* 文章内容 */
    .articleBox{clear:both;background:#fff;padding:0 0.74074rem 0.74074rem;margin-bottom:0.74074rem;}
    .articleCon{overflow:hidden;padding:0 0.74074rem;}
    .articleCon .title{text-align:center;font-size:1.18519rem;font-weight:600;line-height:2.96296rem;color:#000;}
    .articleCon .otherInfo{clear:both;font-size:0.88889rem;color:#838383;margin-top:0.37037rem;}
    .articleCon .otherInfo .endSource{float:left;margin-right:0.74074rem;}
    .articleCon .otherInfo .endData{float:left;}
    .articleCon .otherInfo .endNom{float:right;}
    .articleCon .otherInfo .endNom em{width:1.333rem;height:1.333rem;background-position:-13.46rem -10.46296rem;display:inline-block; vertical-align:middle;margin-right:0.37037rem;}
    .articleBox .article{clear:both;margin-top:3rem;}
    .articleBox .article .txtCon{clear:both;font-size:0.8889rem;color:#545454;line-height:1.3333rem;padding:0.45rem 0;}
    .articleBox .article .imgCon{clear:both;}
    .articleBox .otherArticle{clear:both;font-size:1.03704rem;line-height:1.85185rem;}
    .articleBox .otherArticle dt,.articleBox .otherArticle dd{clear:both;margin:0.55556rem 0;}
    .articleBox .otherArticle span{width:5.18518rem;height:1.85185rem;background:#fe9f53;border-radius:0.88889rem;text-align:center;color:#fff;display:inline-block;}
    .articleBox .otherArticle a{color:#fe9f53;}
    
    .picTxtBox{clear:both;background:#fff;padding:0.74074rem;}
    .picTxtBox h2{font-size:1.037rem;color:#fe9f53;padding:0 0.74074rem 0.74074rem;line-height:1.85185rem;}
    .picTxtBox h2 span{width:0.37037rem;height:1.037rem;background:#fe9f53;display:inline-block;margin-right:0.37037rem; vertical-align:middle;}
    .picTxtCon{overflow:hidden;padding:0 0.74074rem;}
    .picTxtBox .title{text-align:center;font-size:1.037rem;font-weight:600;line-height:1.48148;color:#000;}
    .picTxtBox p{clear:both;font-size:0.8889rem;color:#545454;line-height:1.3333rem;padding:0.74074rem 0;}
    .picTxtBox .picCon{clear:both;margin-bottom:0.74074rem;}
    .picTxtCon.end{border-bottom:0;}
    .randpic-block{margin-bottom:0.74074rem;padding-bottom:0.77037rem;border-bottom:1px solid #c1c1c1;}
    
    .comBox{clear:both;background:#fff;margin-top:0.37037rem;}
    .comBox .title{font-size:1.037rem;color:#fe9f53;padding:0.74074rem 1.48148rem 0.37037rem;line-height:1.85185rem;}
    .comBox .title span{width:0.37037rem;height:1.037rem;background:#fe9f53;display:inline-block;margin-right:0.37037rem; vertical-align:middle;}
    .comBox .picCon{clear:both;padding:0.74074rem 1.48148rem 0.37037rem;}
    .comBox .comList{clear:both;}
    .comBox .comList h3{font-size:1.037rem;color:#000;padding:0.74074rem 1.48148rem;}
    .comBox .comList h3 span{width:3.3333rem;height:1.48148rem;line-height:1.48148rem;color:#fff;font-size:0.8rem;margin-right:0.55556rem;border-radius:3px;background:#ff0000;color:#fff;text-align:center;display:inline-block;}
    .comBox .comList dl{clear:both;overflow:hidden;padding:0 1.48148rem;}
    .comBox .comList dl p{padding:0.1rem 0;overflow:hidden;}
    .comBox .comList dt,.comBox .comList dd{float:left;width:50%;font-size:0.8889rem;color:#555;line-height:1.48148rem;}
    .comBox .comList dt span,.comBox .comList dd span{width:1.48148rem;height:1.48148rem;display:inline-block; vertical-align:middle;margin-right:0.37037rem;}
    .comBox .comList dt span.icon1{background-position:0 -3.88rem;}
    .comBox .comList dt span.icon2{background-position:-5.455rem -3.88rem;}
    .comBox .comList dt span.icon3{background-position:-11.48147rem -3.99rem;}
    .comBox .comList dd span.icon4{background-position:-2.4rem -3.88rem;}
    .comBox .comList dd span.icon5{background-position:-8.5184rem -3.99rem;float:left;}
    .comBox .comList .tsg{clear:both;color:#000;font-size:0.8889rem;padding:0.74074rem 1.48148rem;}
    .comBox .useCom{clear:both;text-align:center;padding:0.74074rem 0;background:#f6f6f6;}
    .comBox .useCom span{color:#7f7f7f;font-size:0.8889rem;margin:0 0.37037rem;font-weight:600;}
    .comBox .useCom span em{width:1.111rem;height:1.111rem;display:inline-block;background-position:-13.79rem -4.05rem; vertical-align:middle;margin-right:0.2rem;}
    .comBox .useCom .txt{text-align:center;color:#6e6e6e;font-size:0.8148rem;padding:0.37037rem 0;}
    .comBox .useCom .btn{text-align:center;}
    .comBox .useCom .btn a{width:7.4074rem;height:2.2222rem;line-height:2.2222rem;background:#ff9840;border-radius:0.37037rem;color:#fff;font-size:0.96296rem;margin:0.37037rem auto 0;display:block;}
    
    /* 相关课程 */
    .courseBox{clear:both;background:#fff;overflow:hidden;}
    .courseBox .title{font-size:1.037rem;color:#fe9f53;padding:0.74074rem 1.48148rem 0.37037rem;line-height:1.85185rem;}
    .courseBox .title span{width:0.37037rem;height:1.037rem;background:#fe9f53;display:inline-block;margin-right:0.37037rem; vertical-align:middle;}
    .courseCon{clear:both;padding:0.74074rem 1.48148rem;}
    .courseCon li{float:left;width:50%;margin-bottom:0.96296rem;}
    .courseCon li .box{width:11.296rem;}
    .courseCon li .imgCon{float:left;width:11.296rem;height:8.8889rem;margin-bottom:0.37037rem;overflow:hidden;}
    .courseCon li .imgCon a{width:11.296rem;height:8.8889rem;display:table-cell;vertical-align:middle;text-align:center;}
    .courseCon li .til{clear:both;font-size:0.96296rem;color:#000;height:1.48148rem;line-height:1.48148rem;overflow:hidden;}
    .courseCon li .price{font-size:0.8rem;color:#767676rem;}
    .courseCon li .price span{width:1.111rem;height:1.111rem;display:inline-block;background-position:-13.79rem -4.05rem; vertical-align:middle;margin-right:0.2rem;}
    .courseCon li:nth-child(even){float:right;}
    .courseCon li:nth-child(even) .box{float:right;}

    .mip-showmore-btn{width:5rem;font-size:0.88889rem;color:#ff9840;margin:0.74074rem auto 0;background:none;border:0;padding:0;text-align:center;display:block !important;}

        
    /* 输入框 */
    .formBox{clear:both;margin-top:0.37037rem;background:#fff;}
    .formTitle{font-size:0.96296rem;line-height:3.148rem;text-align:center;padding:0.74074rem 0;color:#000;overflow:hidden;}
    .formCon{clear:both;margin:0 1.111rem;padding:0 0 1.48148rem;border-bottom:1px solid #c1c1c1;}
    .formCon li{margin:0 2rem 1.1111rem;}
    .formCon input{background:#ececec;width:100%;text-indent:0.74074rem;color:#000;font-size:0.8889rem;line-height:1.85185rem;border-radius:0.55556rem;font-family:"microsoft yahei";}
    .form-horizontal .ajax-submit{width:7.037rem;height:2.2222rem;line-height:1.2222rem;color:#fff;background:#f47a11;border:1px solid #f47a11;outline:none;margin:0 auto;text-indent:0;}
    footer{clear:both;background:#fff;line-height:1.48148rem;font-size:0.8rem;text-align:center;padding:1.48148rem 0;}
    
    /* 底部 */
    .footer{position:fixed;left:0;bottom:0;width:100%;height:3.185rem;line-height:3.185rem;border-top:1px solid #e6eaf2;background:#fff;overflow:hidden;}
    .footer li{float:left;width:50%;height:3.185rem;text-align:center;display:inline;font-size:0.8889rem;}
    .footer li a{display:block;}
    .footer li.tel{background:#fff;}
    .footer li.online{background:linear-gradient(to right,#f54535,#f4681e);color:#fff;}
    .footer li span{width:1.48148rem;height:1.48148rem;display:inline-block;background:url(http://libaoan.m.jupeixun.cn/skin/static/mip/images/icon.png) no-repeat;background-size:22.2222rem 22.2222rem;vertical-align:middle;margin-right:0.2rem;}
    .footer li.tel span{background-position:-21rem -3.858rem;}
    .footer li.online span{background-position:-20.95rem -1.68rem;}
    .footer li.online a{color:#fff;}

    .tips-box{display: none; top: 20% !important;height:2.5rem;line-height:2.5rem;background-color: #000;color: #fff;margin:0 0.8889rem;opacity:0.7;filter:Alpha(opacity=70);}
    .tips-box .tips-msg{text-align: center; }
    
    /* 弹窗 */
    
    @media only screen and (min-device-width: 414px) and (max-device-width:600px) and (orientation : portrait){
    .courseCon li .box{width:13rem;}
    .courseCon li .imgCon,.courseCon li .imgCon a{width:13rem;height:10rem;}
    }
    </style>
</head>
<body>
<mip-cambrian site-id="1582018111057197"></mip-cambrian>
<header>
    <span class="headerLogo"></span>
    <div class="mip-nav-wrapper">
        <mip-nav-slidedown data-id="bs-navbar" class="mip-element-sidebar container">
            <nav id="bs-navbar" class="navbar-collapse collapse navbar navbar-static-top">
                <ul class="nav navbar-nav navbar-right">
                    <li class="navLogo"><span></span></li>
                    <li><a data-type="mip" href="http://libaoan.m.jupeixun.cn/xuexiao/">培训机构</a></li>
                    <li><a data-type="mip" href="http://libaoan.m.jupeixun.cn/kecheng/">培训课程</a></li>
                    <!-- <li><a href="#">英语培训</a></li>
                    <li><a href="#">出国留学</a></li>
                    <li><a href="#">小语种培训</a></li>
                    <li><a href="#">留学英语</a></li> -->
                    <li class="cur"><a data-type="mip" href="http://libaoan.m.jupeixun.cn/news/">资讯</a></li>
                    <li class="navbar-wise-close">
                        <span id="navbar-wise-close-btn"></span>
                    </li>
                </ul>
            </nav>
        </mip-nav-slidedown>
    </div>
</header>


<div class="crumbsBox">
    <p><a data-type="mip" href="http://libaoan.m.jupeixun.cn">聚培训网</a> &gt; <a data-type="mip" href="http://libaoan.m.jupeixun.cn/news/">资讯</a></p>
</div>

<!-- 文章主体 -->
<div class="articleBox">
    <div class="articleCon">
        <div class="title">托福阅读备考首先要关注这些</div>
        <div class="otherInfo">
            <span class="endSource">编辑：知乎者也</span>
            <span class="endData">2018-04-13</span>
            <span class="endNom"><em></em>0</span>
        </div>
        <div class="article">
            <div align="center"><mip-img src="http://img.jupeixun.cn/article/000/114/734/114734.jpg" /></mip-img></div><p>托福阅读备考很多考生认为比较困难，除了词汇积累之外自己还需要从哪方面进行备考，小编来为大家介绍一下托福阅读备考关注点，帮助大家有效的备考。托福阅读备考要关注托福阅读文章特点以及题目类型。考生要熟悉自己备考的对象，掌握其中的每一个细节。比如文章词汇、文章句子的特点;文章类型以及题型等等。</p><p><strong>　　托福阅读词汇特点</strong></p><p>托福阅读词汇量要求和托福考试整体要求一致，至少需要六级水平的词汇量。这样的词汇量要求是因为一方面托福阅读中的词汇题型占据托福阅读约1/4的比例，直接考察词汇的语境含义，考生如果词汇量足够，基本可以应付出现的词汇题目;另一方面则是因为考生的文章理解决定着阅读速度，考生要具备这些词汇量才能不受词汇干扰高效阅读。</p><p>除了词汇量的要求，托福阅读部分多学术词也是一大词汇特色。</p><p><strong>　　托福阅读长难句类型</strong></p><p>托福阅读中多是结构复杂的长句子，考生在阅读中很容易看不到句子重点，所以容易在理解上出现偏差或者受到影响浪费阅读时间。</p><p>托福阅读句子有四种基本类型：复杂修饰成分、大段的插入和同位语、倒装和省略。其中复杂修饰成分是最常见的长难句形式，根据修饰成分的分类，在复杂修饰成分这类长难句中又分为状语、定语、同位语从句修饰、介词短语修饰、分词修饰。</p><p>这四类托福阅读长难句类型只是基本的形式，在真正出现时还会互相组合，成为更加复杂的句子结构。但是考生如果可以明确这些句子类型，在阅读时也会更加高效。</p><p>托福阅读文章类型</p><p>托福阅读文章来源于北美大学教材，是学术严谨的文章，《托福考试官方指南》中，阅读托福文章大致分为四类：分类、比较、因果、问题与解决方法。如果文章针对一个话题进行分类讨论，那么文章类型就是分类，通常这种类型文章的结构较清晰;如果阅读文章中有两个话题，对于话题的诸多方面进行了比较，那么文章类型就是比较;如果一篇文章讨论一个现象，并花大篇幅来讲述现象形成原因，那么文章类型就是因果，或者称之为现象解释型文章;如果一篇文章讨论的话题是一个问题，文章中讲述如何解决这个问题，那么文章就属于问题与解决方法类型。</p><p><strong>　　托福阅读题型</strong></p><p>托福阅读题目有12-14个，根据托福考试经验，常见题型有词汇题，事实信息题，否定事实信息题，指代关系题，句子简化题，句子插入题，推断题，修辞目的题以及图表题，文章总结题;还有出现过但极少见的文章续文题、四选二题型、文章结构题三类题型。</p>        </div>
        <div class="otherArticle">
            <dl>
                                            </dl>
        </div>
    </div>
</div>

<!-- 相关文章 -->
<div class="picTxtBox">
    <h2><span></span>相关文章</h2>
    <div class="randpic-block">
        <mip-showmore maxheight='350' id="showmore1">
        <div class="picTxtCon">
            <div class="picCon">
                <a data-type="mip" href="http://libaoan.m.jupeixun.cn/news/1798.html"><mip-img layout="responsive" width="650" height="365" src="http://img.jupeixun.cn/article/000/001/798/1798.jpg" alt="托福阅读可能遇到的结构复杂的难句解析一"></mip-img></a>
            </div>
            <div class="title"><a data-type="mip" href="http://libaoan.m.jupeixun.cn/news/1798.html">托福阅读可能遇到的结构复杂的难句解析一</a></div>
            <p>　　&ldquo;托福阅读可能遇到的结构复杂的难句解析一&rdquo;由聚培训托福考试栏目为您提供，长难句一直都是托福考生们的心头一患，但是担心也没用，每日练习才是王道，童鞋们抓紧时间去学习吧!</p><p>　　今天我们来看这样一个句子：</p><p>　　The basic cultural requirements for the successful colonization of the Pacific islands include the appropriate boat-building, sailing, and navigation skills to get to the islands in the first place, domesticated plants and gardening skills suited to often marginal conditions, and a varied inventory of fishing implements and techniques. (48, TPO5)</p><p>　　colonization /ˌkɔlənɪˈzeɪʃən/ n. 开拓殖民地，殖民</p><p>　　appropriate /ə&#39;prəʊprɪət/ adj. 适当的，合适的 v. 挪用，擅用;拨出(尤指款项)</p><p>　　domesticate /də&#39;mestɪkeɪt/ v. 驯养</p><p>　　marginal /&#39;mɑːdʒɪn(ə)l/ adj. 边缘的，边界的;(土地)无生产力的</p><p>　　inventory /&#39;ɪnvəntɔri/ n. 详细目录, 清单</p><p>　　implement /&#39;ɪmplɪmɛnt/ n. 工具，器具</p><p>　　The basic cultural requirements (for the successful colonization ofthe Pacifi</p><p>　　c islands) include the appropriate boat-building, sailing, and navigation skills (to get to the islands in the first place), domesticated plants and gardening skills (suited to often marginal conditions), and a varied inventory of fishing implements and techniques.</p><p><strong>　　分析：</strong></p><p>　　修饰一：(for the successful colonizationof the Pacific islands)，介词短语，修饰requirements</p><p>　　中文：太平洋岛成功的殖民</p><p>　　修饰二：(toget to the islands in the first place)，非谓语动词，修饰skills</p><p>　　中文：最先到达这些岛</p><p>　　修饰三：(suitedto often marginal conditions)，非谓语动词，修饰skills</p><p>　　中文：适应常年贫瘠条件</p><p>　　主干部分：</p><p>　　The basic cultural requirements include the appropriate boat-building, sailing, and navigation skills, domesticated plants and gardening skills and a varied inventory of fishing implements and techniques.</p><p>　　就是是三个并列结构，The basic cultural requirements include A, B and C，然后A和B里有修饰成分。</p><p>　<strong>　参考翻译：</strong></p><p>　　对于太平洋岛成功的殖民基本的文化条件包括：最先到达这些岛需要的适当的造船、航行和航海技术、适应常年贫瘠条件的驯养植物和园艺技术以及各种各样的捕鱼工具和技术</p><p>　　这个句子的主要修饰成分就是非谓语动词和介词短语，大家务必想清楚，每一个修饰成分修饰的是什么，才能看清楚这个句子的结构。</p>        </div>
        </mip-showmore>
        <div on="tap:showmore1.toggle" data-closetext="收起  &and;" class="mip-showmore-btn">查看更多&or;</div>
    </div><div class="randpic-block">
        <mip-showmore maxheight='350' id="showmore2">
        <div class="picTxtCon">
            <div class="picCon">
                <a data-type="mip" href="http://libaoan.m.jupeixun.cn/news/1902.html"><mip-img layout="responsive" width="650" height="365" src="http://img.jupeixun.cn/article/000/001/902/1902.jpg" alt="影响托福阅读能力的因素有哪些"></mip-img></a>
            </div>
            <div class="title"><a data-type="mip" href="http://libaoan.m.jupeixun.cn/news/1902.html">影响托福阅读能力的因素有哪些</a></div>
            <p>　　聚培训托福栏目为您带来&ldquo;影响托福阅读能力的因素有哪些&rdquo;，希望对大家有所帮助。更多托福考试相关资讯请关注我们网站!</p><p><strong>　　1.逐字翻译导致读句子的速度慢</strong></p><p>　　很多同学在翻译句子的过程中，都没有一个良好的习惯，只是机械地把所有英文单词的中文意思堆砌起来。对于简单句来说，这样做其实无可厚非;但是遇到语法结构稍微复杂的句子，这种方法便会立刻失效，于是同学们便会不断重复回看这句话，想要弄清楚它的意思，这样便造成了时间上的极大浪费。所以我们在平时练习过程中需要训练自己养成一个良好的阅读习惯，不要被那些单词牵着走，而要主动地去分析句子结构：句子主语是谁?这个主语怎么了，发生了什么事?谁是修饰成分?谁才是真正的谓语?当我们能够做到读完一句理解一句，相信我们自然就能在要求时间之内答完题了。</p><p><strong>　　2.练习少，对题目缺乏熟悉度</strong></p><p>　　许多同学把备考托福阅读等同于背单词，因而一天到晚只跟单词书亲近，却不曾正眼看过TPO中的阅读文章。背单词固然重要，毕竟单词不会，文章也无法理解。但是想要提高分数、想要冲刺阅读高分，那我们就必须把TPO阅读文章当作圣经一样来对待。这不只是草草做题对答案了事，更是通过大量做题，来增强自己对于托福阅读出题套路的了解，以期掌握每种题型的应对方案，争取做到读完题之后，能够立刻找到题干中的有效关键词，再迅速回文定位答案。同学们不要觉得题海战术是很笨的方法，多年实践已经证明，它其实是一种很有效率的学习方法，关键在于我们是否能够通过题海战术有所收获，而不是为了做题而做题。</p><p><strong>　　3. 文章结构不够熟悉</strong></p><p>　　我特别强调做完题后，分析每篇文章的文章结构这件事。为什么?因为文章结构大概也就那么几种，见得多了，便就一见如故了。在考场上，我们根本没有时间为了最后一道题而把文章再通读一便。而倘若我们在做题过程中，就能迅速总结出每一段的中心意思，那么这篇文章我们一定会读得更通透，在做每一段相应的题时也就能够提高准确率。而能否迅速总结出段落大意就依赖于平时严格的训练。不要做完了题就万事大吉，把每篇文章充分利用起来，观察它们的结构，多做总结，这样的工作做得多了，必然会有所收获的。</p>        </div>
        </mip-showmore>
        <div on="tap:showmore2.toggle" data-closetext="收起  &and;" class="mip-showmore-btn">查看更多&or;</div>
    </div><div class="randpic-block">
        <mip-showmore maxheight='350' id="showmore3">
        <div class="picTxtCon">
            <div class="picCon">
                <a data-type="mip" href="http://libaoan.m.jupeixun.cn/news/1929.html"><mip-img layout="responsive" width="650" height="365" src="http://img.jupeixun.cn/article/000/001/929/1929.jpg" alt="托福阅读的高分关键是基础和技巧"></mip-img></a>
            </div>
            <div class="title"><a data-type="mip" href="http://libaoan.m.jupeixun.cn/news/1929.html">托福阅读的高分关键是基础和技巧</a></div>
            <p>　　为了帮助大家更好的备考托福，聚培训托福栏目为大家整理了&ldquo;托福阅读的高分关键是基础和技巧&rdquo;，希望对大家有所帮助哦!</p><p><strong>　　一、读文章的方法</strong></p><p>　　第一步：花两、三分钟时间扫描每篇文章头一两个句子，定位文章难易程度，把握文章的主题。虽然平均每篇文章做题时间为20分钟，但是有的文章15分钟便可以轻松对付，有的文章则需要20多分钟。一般来说，3篇文章中有1篇难度大一些，比方说：如果最后一篇文章难度大，且14道题，在这种情况下，按部就班做题就有可能因时间不够而做错题目。因此首先定位文章难程度，同时目测文章的题量分布，有助于科学分配阅读部分的做题时间。</p><p>　　第二步：采取"结构扫描"法阅读具体的一篇文章。所谓结构，即文章的骨架子托福文章是纯学术体。正确的阅读文章的方法应该是把文章首句先吃透，文章首句经常为文章主题。然后把首段的其他句子尽快略读，文章其他段落采取同样的方法阅读。各段落其他句子一般来说都是用来说明各个段落的主题句，没有必要每个句子理解难度大，而不涉及考题，在此句停留无疑是白白浪费时间。所以，采取"结构扫描"法，意味着以快速的方式了解文章大意，从而正确引导下一步做具体的题，而不至于出现大方向的理解错误。</p><p><strong>　　二、做题的方法</strong></p><p>　　1.做题总则：</p><p>　　文章大致看完之后，才能开始做题。做题时，应牢记以下几点：</p><p>　　(1)每篇文章的题目基本上根据文章布局一步一步向前推进，即使有个别题打乱文章布局，在题干里总是有提供信息的关键词将考生带入文章的具体部位。</p><p>　　(2)做题时，根据题干或选项的关键词回归文章寻找重现关键词或其释义的语言区域，同时排除相应的选项。</p><p>　　(3)到难句子时，直接有效的方式就是对其进行句子结构分析，迅速把握整个句子的意思，不要盯着单个的词不放，不然就会因小失大。</p><p>　　(4)每个问题的四个选项或者是对文章中相关部分的正确解读、歪曲原文或者与原文毫不相干。换句话说，命题专家在设置试题时会玩一些文字游戏，用各种表达形式让考生晕头转向、雾里看花。考生应该明白自己的职责是辨别真伪，找到合符文章意思和题意的选项。</p><p>　　2.区别对待两种题：</p><p>　　(1)主旨题。主旨题有三种：1、作者的意图;2、文章标题;3、文章的中心思想。这种题一般为第一道题，建议考生把这道题放在最后做，因为做其他题时，考生会逐步了解文章的各个细节，在做题的过程中就会对文章有总的理解，最后处理主旨题就会把握地更准确。</p><p>　　(2)作者态度题。作者态度题分为两种：1、局部作者态度题;2、整体作者态度题。文章最后一道题问及作者态度时为整体作者态度题，它涉及通篇文章，要根据整个文章数个语言点串起来的一根主线答题，也就是作者行文的口气。考生千万不可以根据某一个语言点答题，因为整体作者态度题不是考核某一个点，而是考整体感觉。局部作者态度题位置比较灵活，往往问及作者对文章中某一个具体内容的看法，题干通常信号请将考生带回文章某一区域，考查考生对某个语言点的理解。有时候，某个选项从作者的表达相悖，因此，做作者态度题时，考生一定注意不要把自己作为读者的分析、观点强加于作者。</p>        </div>
        </mip-showmore>
        <div on="tap:showmore3.toggle" data-closetext="收起  &and;" class="mip-showmore-btn">查看更多&or;</div>
    </div><div class="randpic-block">
        <mip-showmore maxheight='350' id="showmore4">
        <div class="picTxtCon">
            <div class="picCon">
                <a data-type="mip" href="http://libaoan.m.jupeixun.cn/news/1942.html"><mip-img layout="responsive" width="650" height="365" src="http://img.jupeixun.cn/article/000/001/942/1942.jpg" alt="托福阅读判断题有什么解题技巧"></mip-img></a>
            </div>
            <div class="title"><a data-type="mip" href="http://libaoan.m.jupeixun.cn/news/1942.html">托福阅读判断题有什么解题技巧</a></div>
            <p>　　为了帮助大家更好的备考托福，聚培训托福栏目的小编为您整理&ldquo;托福阅读判断题有什么解题技巧&rdquo;，希望对大家有所帮助!</p><p>　　正误判断题(true or false)是考查读者根据文章中阐明的信息，判断什么信息是正确的，什么信息是错误的或文章中没有提到的。考生的任务是在文章中找到相关信息，从而证实四个选项中有三个是正确的，并且/或者有一个选项是错误的。</p><p>　　例题：</p><p>　　&hellip;although we now tend to refer to the various crafts according to the materials used to construct them-clay, glass, wood, fiber, and metal-it was once common to think of crafts in terms of function, which led to their being known as the &ldquo;applied arts.&rdquo; approaching crafts from the point of view of function, we can divide them into simple categories: containers, shelters, and supports. there is no way around the fact that containers, shelters, and supports must be functional. the applied arts are thus bound by the laws of physics, which pertain to both the materials used in their making and the substances and things to be contained, supported, and sheltered. these laws are universal in their application, regardless of cultural beliefs, geography, or climate. if a pot has no bottom or has large openings in its sides, it could hardly be considered a container in any traditional sense&hellip;</p><p>　　the passage discusses applied-art objects in relation to all of the following except</p><p>　　a. the techniques used in their construction</p><p>　　b. the ways they have been classified</p><p>　　c. their function</p><p>　　d. the universality of the laws that govern them</p><p>　　[解析] 正误判断题实际上也是在考察考生理解文章主要信息的能力，从这一点来讲是与factual information(事实信息题)相似的，两种题型存在的差异就在于正误判断题是要求考生从四个选项中筛选出与文章不符或文章中没有提到的信息.仔细阅读这一段，我们发现这一段主要是在讨论1，在过去，人们常常是根据功能来区分手工艺术品的，从而产生了&ldquo;applied arts(应用艺术品)&rdquo;这一概念;2，从功能的角度来区分手工艺术品，可以把它们分为收纳物(container)、遮蔽物(shelter)、支撑物(support);3，应用艺术品受到laws of physics的限定，不仅限定了制作这些艺术品的材料也限定了他们所收纳的、遮蔽的、支撑的物体。这些laws是防止四海皆准的，在任何文化信仰、世界的任何地方和任何一种气候条件都是一样的。比如如果一个没有底的罐子或是一个在旁边开口的罐子，就很难被定一位是收纳物。 整个段落都没有提及建造这些艺术品所使用的技术，所以a是文章中没有提到的，为正确答案。</p>        </div>
        </mip-showmore>
        <div on="tap:showmore4.toggle" data-closetext="收起  &and;" class="mip-showmore-btn">查看更多&or;</div>
    </div><div class="randpic-block">
        <mip-showmore maxheight='350' id="showmore5">
        <div class="picTxtCon">
            <div class="picCon">
                <a data-type="mip" href="http://libaoan.m.jupeixun.cn/news/6044.html"><mip-img layout="responsive" width="650" height="365" src="http://img.jupeixun.cn/article/000/006/044/6044.jpg" alt="美国历史的托福阅读背景材料"></mip-img></a>
            </div>
            <div class="title"><a data-type="mip" href="http://libaoan.m.jupeixun.cn/news/6044.html">美国历史的托福阅读背景材料</a></div>
            <p>　　为了帮助考生们更好地备战托福考试，聚培训托福栏目为您带来&ldquo;关于美国历史的托福阅读背景材料&rdquo;，希望对大家有所帮助!</p><p><strong>　　1) 英属北美殖民地的建立(1607--1733)</strong></p><p>　　北美洲原始居民为印第安人。16-18世纪，正在进行资本原始积累的西欧各国相继入侵北美洲。法国人建立了新法兰西(包括圣劳伦斯流域下游大潮区，密西西比河流域等处);西班牙人建立了新西班牙(包括墨西哥和美国西南部的广大地区)。1607年，英国建立了第1个殖民据点&mdash;詹姆士城，此后在大西洋沿岸陆续建立了13个殖民地。到达殖民地的大多数是西欧贫苦的劳动人民，也有贵族、地主、资产阶级，以英国人、爱尔兰人、德意志人和荷兰人最多。移民中有逃避战祸和宗教迫害者，有自愿和非自愿的&ldquo;契约奴&rdquo;以及乞丐、罪犯;还有从非洲被贩运来的黑人。</p><p><strong>　　2)独立战争 (1774&mdash;1783)</strong></p><p>　　英法为争夺海上霸权和掠夺殖民地而进行的七年战争，以英国胜利告终。英国在北美接管了加拿大，控制了密西西比河以东的新法兰西，对北美殖民地全面加强控制。1774年9月5日，除佐治亚外的各殖民地代表在费城召开了第1届大陆会议，通过了和英国断绝一切贸易关系的决议向英王呈递请愿书。1775年4月18日，在波士顿附近的列克星敦和康科德，殖民地爱国者打响了反抗的枪声，揭开了独立战争的序幕。5月，第2届大陆会议召开。次年7月大陆会议通过独立宣言，宣布13个殖民地脱离英国独立。</p><p>　　波士顿惨案 (Boston Massacre)</p><p>　　大陆会议 (Continental Congress)</p><p>　　独立战争 (War of Independence)</p><p>　　独立宣言 (Declaration of Independence)</p><p><strong>　　3)南北战争及重建时期(1861-1877)</strong></p><p>　　1861年4月，南北战争爆发。1863年1月1日，林肯颁布的《解放宣言》生效，叛乱各州的黑人奴隶都被视为自由人，允许参军。1865年4月9日，南部同盟军总司令R.E.李将军投降。南北战争以联邦胜利宣告结束。4月14日;林肯遇刺，副总统A.约翰逊继任总统。约翰逊对南部种植园主推行妥协政策。11月，密西西比州首先颁布&ldquo;黑人法典&rdquo;，对黑人残酷迫害。恐怖组织三K党于1866年成立，对刚获得自由的黑人施以私刑。在这种混乱局面下，共和党激进派占优势的国会提出弹劾总统案(以少1票未通过)，并分别于1865、1868和1870年通过了宪法第13条修正案(宣布在美国奴隶制不复存在)、第14条修正案(黑人被承认为美国公民)、第15条修正案(给黑人以选举权)。1867年3月，国会通过重新建设南部法案，对南部实行军管。1867-1877年，南部进行民主重建，各州成立了黑人和白人联合执政的政权，制订了民主的进步法令，14名黑人当选为众议员，两名黑人当选为参议员。R.B.海斯就任总统，标志着民主重建的结束。</p><p>　　南北战争 (CivilWar)</p><p>　　解放宣言 (Emancipation Proclamation)</p><p>　　重建时期 (Reconstruction)</p><p><strong>　　4)大萧条 (Great Depression)</strong></p><p>　　20世纪30年代的美国</p><p>　　民主党人F.D.罗斯福1933年就任第32届总统。罗斯福政府实行了由国家对经济进行广泛干预、调节的&ldquo;新政&rdquo;，整顿金融，复兴工农业，举办救济事业等，挽救了美国的严重经济危机，并加强了国家垄断资本主义。1933年11月，美国与苏联建交，对拉丁美洲采取&ldquo;睦邻政策&rdquo;。1937年新的经济危机再度出现。次年，罗斯福采用扩大赤字开支的办法，使这次危机有所缓解;第二次世界大战爆发后，美国重振军备，才使经济得到恢复，走向繁荣。</p><p>　　新政(New Deal)</p><p>　　睦邻政策 (Good Neighbor Policy)</p><p><strong>　　5)第二次世界大战后的美国</strong></p><p>　　第二次世界大战中，由于扩军参战，并大量供应盟国军火物资，美国成为盟国的兵工厂，出现了战时经济繁荣，国家垄断资本有更大发展。美国利用参战的机会，控制了世界许多重要战略据点，建立了军事基地;杜鲁门政府对外推行冷战政策，提出杜鲁门主义，制订马歇尔计划，筹划成立了北大西洋公约组织。</p><p>　　在内政方面，杜鲁门提出&ldquo;公平施政&rdquo;纲领，但收效甚微。1950年6月，朝鲜战争爆发。1952年共和党人D.D.艾森豪威尔以结束朝鲜战争的许诺当选为美国总统。1953年7月签定了朝鲜停战协定。</p><p>　　艾森豪威尔政府在1953-1954年经济危机的侵袭下，为缓和国内外紧张形势，在内政外交方面作了调整，扩大了社会保险法的实施范围，加强科研工作的国家化，进一步发展宇航事业。1955年7月美、英、法、苏四国首脑会议召开，国际形势有所缓和。1957年苏联成功地发射第1颗人造地球卫星，向美国尖端科学领先地位进行挑战。1958年，美国发射人造地球卫星，从而使美苏军备竞赛进入宇宙空间竞争。1969年7月20日，美国宇宙飞船&ldquo;阿波罗&mdash;11&rdquo;号登月舱在月球着陆。</p><p>　　60年代民主党J.F.肯尼迪和L.B.约翰逊相继执政，实行长期财政赤字政策，扩大军费开支，增加福利费用，经济持续上升。同时，由于他们卷入越南战争，支付巨额军费，消耗了美国大量财富，使美国经济实力大为削弱，而联邦德国和日本经济迅速发展，逐渐成为美国的竞争对手。</p><p>　　60年代，由于越南战争不得人心，国内社会动荡不宁。1963年4月，小马丁&middot;路德&middot;金在伯明翰发动了大规模游行、请愿、静坐和示威运动，8月，25万黑人和白人一起为抗议种族歧视，举行了向华盛顿的进军示威，小马丁 路德&middot;金发表了&ldquo;我有一个梦&rdquo;的演说。在黑人民权运动的推动下，国会于1964年6月通过民权法。</p><p>　　在经济方面，1973年&ldquo;能源危机&rdquo;后，1974-1975年美国爆发了战后最严重的经济危机;美国经济陷于以&ldquo;滞胀&rdquo;为特征的综合并发症中;1980年美国经济严重衰退。1981年里根任总统后，推行高赤字财政政策，用大规模减税和增加国防开支来刺激经济、鼓励投资，同时严格控制货币发行量。1982年美国经济开始复苏，转入低速增长。1987年10月虽发生股市暴跌风潮，美国经济情况仍较平稳，但财政赤字和外贸赤字仍是美国经济的隐忧。进入90年代，美国计算机产业发展迅速，并带动全球的高科技信息产业，开拓了新一代的产业革命!</p><p>　　杜鲁门主义 (Truman Doctrine)</p><p>　　马歇尔计划 (Marshall Plan)</p><p>　　共同安全法 (Mutual Security Acts)</p><p>　　古巴导弹危机 (Cuban Missile Crisis)</p><p>　　尼克松主义 (Nixon Doctrine)</p>        </div>
        </mip-showmore>
        <div on="tap:showmore5.toggle" data-closetext="收起  &and;" class="mip-showmore-btn">查看更多&or;</div>
    </div>    
</div>
<!-- 相关机构排行 -->

<div class="courseBox">
    <div class="title"><span></span>相关课程排行</div>
    <div class="courseCon">
        <ul>
            <li>
                <div class="box">
                    <div class="imgCon">
                        <a data-type="mip" href="http://libaoan.m.jupeixun.cn/kecheng/612.html" target="_blank">
                            <mip-img layout="responsive" width="305" height="240" src="http://img.jupeixun.cn/course/000/000/612/612_c.png" alt="托福（TOEFL）听力写作VIP一对一人风暴精品班"></mip-img>
                        </a>
                    </div>
                    <p class="til">托福（TOEFL）听力写作VIP一对一人风暴精品班</p>
                    <p class="price"><span></span>课程价格：请咨询</p>
                </div>                
            </li><li>
                <div class="box">
                    <div class="imgCon">
                        <a data-type="mip" href="http://libaoan.m.jupeixun.cn/kecheng/928.html" target="_blank">
                            <mip-img layout="responsive" width="305" height="240" src="http://img.jupeixun.cn/course/000/000/928/928_c.jpg" alt="托福（TOEFL）总分60-80分V6-10人180课时寒假预备班"></mip-img>
                        </a>
                    </div>
                    <p class="til">托福（TOEFL）总分60-80分V6-10人180课时寒假预备班</p>
                    <p class="price"><span></span>课程价格：请咨询</p>
                </div>                
            </li><li>
                <div class="box">
                    <div class="imgCon">
                        <a data-type="mip" href="http://libaoan.m.jupeixun.cn/kecheng/1583.html" target="_blank">
                            <mip-img layout="responsive" width="305" height="240" src="http://img.jupeixun.cn/course/000/001/583/1583_c.jpg" alt="托福（TOEFL）总分70-110分5000词汇全日制强化周末培训班"></mip-img>
                        </a>
                    </div>
                    <p class="til">托福（TOEFL）总分70-110分5000词汇全日制强化周末培训班</p>
                    <p class="price"><span></span>课程价格：请咨询</p>
                </div>                
            </li><li>
                <div class="box">
                    <div class="imgCon">
                        <a data-type="mip" href="http://libaoan.m.jupeixun.cn/kecheng/1827.html" target="_blank">
                            <mip-img layout="responsive" width="305" height="240" src="http://img.jupeixun.cn/course/000/001/827/1827_c.jpg" alt="托福（TOEFL）Junior一对一人74课时名师精品点题提升班"></mip-img>
                        </a>
                    </div>
                    <p class="til">托福（TOEFL）Junior一对一人74课时名师精品点题提升班</p>
                    <p class="price"><span></span>课程价格：请咨询</p>
                </div>                
            </li><li>
                <div class="box">
                    <div class="imgCon">
                        <a data-type="mip" href="http://libaoan.m.jupeixun.cn/kecheng/1905.html" target="_blank">
                            <mip-img layout="responsive" width="305" height="240" src="http://img.jupeixun.cn/course/000/001/905/1905_c.jpg" alt="托福（TOEFL）100分一对一人80课时全科强化学习班"></mip-img>
                        </a>
                    </div>
                    <p class="til">托福（TOEFL）100分一对一人80课时全科强化学习班</p>
                    <p class="price"><span></span>课程价格：请咨询</p>
                </div>                
            </li><li>
                <div class="box">
                    <div class="imgCon">
                        <a data-type="mip" href="http://libaoan.m.jupeixun.cn/kecheng/1932.html" target="_blank">
                            <mip-img layout="responsive" width="305" height="240" src="http://img.jupeixun.cn/course/000/001/932/1932_c.png" alt="托福（TOEFL）一对一人40课时单项口语高中生速成补习班"></mip-img>
                        </a>
                    </div>
                    <p class="til">托福（TOEFL）一对一人40课时单项口语高中生速成补习班</p>
                    <p class="price"><span></span>课程价格：请咨询</p>
                </div>                
            </li>        </ul>
    </div>
</div>

<div class="formBox">
    <div class="formTitle">定制你的专属课程方案</div>
    <div class="formCon">
        <mip-ajaxform method="post" id="form-horizontal" class="form-horizontal" url="http://libaoan.m.jupeixun.cn/api/tryapply">
            <input type="hidden" name="formUrl" value="http://libaoan.m.jupeixun.cn/api/tryapply">
            <input type="hidden" name="sourceurl" id="sourceurl" value="">
            <ul>
                <li>
                    <input type="text" class="apply-input" name="cname" placeholder="课程名称">
                </li>
                <li>
                    <input type="text" class="apply-input" name="uname" placeholder="申请人姓名">
                </li>
                <li>
                    <input type="tel" class="apply-input" name="tel"  placeholder="联系电话">
                </li>
            </ul>
            <p><input type="button" class="ajax-submit" value="马上申请"></p> 

            <mip-fixed type="top" class="tips-box">
                <div class="tips-msg">这里是提示信息</div>
            </mip-fixed>
        </mip-ajaxform>
    </div>
</div>

<footer>
    <p>京ICP备17006811号</p>
    <p>Copyight&copy;www.jupeixun.cn all Rights Reserved</p>
</footer>


<mip-stats-baidu>
    <script type="application/json">
        {
            "token": "5e189990d5b70da46b6b1632e2280b43"
        }
    </script>
</mip-stats-baidu>


<script type="application/ld+json">
    {
        "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
        "@id": "http://libaoan.m.jupeixun.cn/news/114734.html",
        "appid": "1582018111057197",
        "title": "托福阅读备考首先要关注这些",
        "description": "托福阅读备考很多考生认为比较困难，除了词汇积累之外自己还需要从哪方面进行备考，小编来为大家介绍一下托福阅读备考关注点，帮助大家有效的备考。托福阅读备考要关注托福阅读文章特点以及题目类型。考生要熟悉自己备考的对象，掌握其中的每一个细节。比如文章词汇、文章句子的特点;文章类",
        "images": [
            "http://img.jupeixun.cn/article/000/114/734/114734.jpg"
        ],        "pubDate": "2018-04-11T16:30:58",
        "upDate": "2018-04-13T21:09:02"
    }
</script>

</body>
</html>