<!DOCTYPE html>
<html mip>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title><!-- 标题 --></title>
<link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
<script src="https://c.mipcdn.com/static/v1/mip.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-jupeixun-autorem/mip-jupeixun-autorem.js"></script>
<link rel="canonical" href="对应的原页面地址">
<style mip-custom>
/**
* 
在根元素<html>中定义了一个基本字体大小为62.5%（也就是10px。设置这个值主要方便计算，如果没有 
设置，将是以“16px”为基准 ）；
*10 ÷ 16 × 100% = 62.5%
*/
html{font-size: 62.5%;}
/*@media only screen and(min-width: 401px){ html{ font-size: 25px; } }
@media only screen and(min-width: 428px){ html{ font-size: 26.75px; } }
@media only screen and(min-width: 481px){html{font-size: 30px;}}
@media only screen and(min-width: 569px){html{font-size: 35px;}}
@media only screen and(min-width: 641px){html{font-size: 45px;}}*/

html,body{margin: 0;padding: 0;position:relative;width:100%;height:100%;-webkit-tap-highlight-color: rgba(0,0,0,0);background-color:#f1f2f4;}
html,body,menu,ul,ol,li,p,div,form,h1,h2,h3,h4,h5,h6,img,a img,input,textarea,fieldset{padding: 0;margin: 0;border: 0;font-weight:normal;}
ul li{list-style:none;}
img{width:100%;}
a,img,i,span,li{-webkit-touch-callout: none;-webkit-tap-highlight-color: transparent;-webkit-user-select: none;}
div{-webkit-tap-highlight-color: transparent;}
.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}
body{font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif;}

.mt10{margin-top:1rem !important;}
.mt15{margin-top:1.5rem !important;}
.mt20{margin-top:2rem !important;}
.mt25{margin-top:2.5rem !important;}
.mt30{margin-top:3rem !important;}
.mb10{margin-bottom:1rem !important;}
.mb15{margin-bottom:1.5rem !important;}
.mb20{margin-bottom:2rem !important;}
.mb25{margin-bottom:2.5rem !important;}
.mb30{margin-bottom:3rem !important;}
.ml10{margin-left:1rem !important;}
.ml15{margin-left:1.5rem !important;}
.ml20{margin-left:2rem !important;}
.ml25{margin-left:2.5rem !important;}
.ml30{margin-left:3rem !important;}
.mr10{margin-right:1rem !important;}
.mr15{margin-right:1.5rem !important;}
.mr20{margin-right:2rem !important;}
.mr25{margin-right:2.5rem !important;}
.mr30{margin-right:3rem !important;}

.pt10{padding-top:1rem !important;}
.pt15{padding-top:1.5rem !important;}
.pt20{padding-top:2rem !important;}
.pt25{padding-top:2.5rem !important;}
.pt30{padding-top:3rem !important;}
.pb10{padding-bottom:1rem !important;}
.pb15{padding-bottom:1.5rem !important;}
.pb20{padding-bottom:2rem !important;}
.pb25{padding-bottom:2.5rem !important;}
.pb30{padding-bottom:3rem !important;}
.pl10{padding-left:1rem !important;}
.pl15{padding-left:1.5rem !important;}
.pl20{padding-left:2rem !important;}
.pl25{padding-left:2.5rem !important;}
.pl30{padding-left:3rem !important;}
.pr10{padding-right:1rem !important;}
.pr15{padding-right:1.5rem !important;}
.pr20{padding-right:2rem !important;}
.pr25{padding-right:2.5rem !important;}
.pr30{padding-right:3rem !important;}
.noborder{border: 0 none !important;}

.header-top{border-bottom: 1px solid #bbb;}
.topmenu{height: 4rem;background-color:#0f7fbc;color:#fff;}
.topmenu a{padding:0 1.2rem;line-height: 4rem; color:#fff;font-size: 1.8rem;}

.school-header{position: relative;left:0;top:0;}
.school-header .home-bg{position: relative;left:0;top:0;z-index: 10;}
.school-base{width:100%;position:absolute;left:0;top:0;z-index: 100;}
.school-base .detail-block{margin-top:2.5rem;color:#fff;}
.school-base .logo{width:6rem;height: 6rem;border-radius: 2rem;float: left;display: inline-block;margin-left:1rem;}
.school-base .rtitle{float: left;margin-left:2.5rem;}
.school-base .rtitle .title{color:#fff;font-size:1.8rem;font-weight: bold;}
.school-base .rtitle .en-title{margin-top:0.8rem;color:#fff;font-size:1.4rem;}
.school-base .rtitle .tags{margin-top: 0.8rem;}
.school-base .rtitle .tags span, .school-base .rtitle .tags a{margin-right:0.8rem;display: inline-block;background-color: #56aeff;padding:0.5rem 1rem;border-radius:4px;color:#fff;}
.school-base .rtitle .tags .c01{background-color: #56aeff;}
.school-base .rtitle .tags .c02{background-color: #fc711d;}
.school-base .rank-ul{margin-left:1rem;margin-top: 1.5rem;}
.school-base .rank-ul li{margin-top: 1rem;}
.school-base .rank-ul li span{display: inline-block;float: left; width:50%;height: 2rem;line-height: 2rem;text-indent: 2rem; }

.school-content{}
.school-content .mod-block{margin-top:1.5rem;padding:1rem;background-color: #fff;}
.school-content .titblock{height: 3rem;}
.school-content .titblock .tit{line-height: 3rem; color: #0099ff;font-size:1.8rem;font-weight: bold;}
.school-content .content-block{margin-top:1rem;margin-bottom:1rem;padding-bottom:1.5rem;}
.school-content .special-block{background-color: #fff;}
.school-content .special-block li{margin-bottom:1.5rem;padding-bottom:1.5rem;border-bottom: 1px solid #ebebeb;}
.school-content .special-block .link{line-height: 2.8rem; font-size: 1.6rem;}
.school-content .special-block .ename{line-height: 2rem; color:#666;}
.school-content .special-block .rows{line-height: 2rem;}
.school-content .special-block .rows span{float: left;margin-right:1.5rem; display: inline-block;color:#666;}
.school-content .special-block .rows .cor{color: #ff9900;}

.fixbox-block{left:0;bottom:0;width:100%;height:5rem;line-height:5rem;border-top:1px solid #e6eaf2;background:#fff;overflow:hidden;}
.fixbox-block a{float:left;display:inline-block;width:50%;height:5rem;text-align:center;font-size:1.6rem;color:#fff;}
.threetab a{width: 33%;}
.threetab .ico{width:1.4rem;height:1.35rem;display: inline-block; background: url(./skin/css/img/icon.png) no-repeat 0 -999em;}
.fixbox-block .fa-btn{background-color:#64569d;}
.fixbox-block .fa-btn .ico{background-position: -21rem -18.48rem;
	vertical-align: middle;
	/*background-size: 22.2222rem 22.2222rem;*/
}
.fixbox-block .online-btn{background-color: #0f7fbc;}
.fixbox-block .jz-btn{background-color: #f29950;}
</style>
</head>
<body>

<div class="header-top">
	<div class="topmenu">
		<a href="" data-type="mip">首页</a>
		<a href="" data-type="mip">学校</a>
		<a href="" data-type="mip">专业</a>
		<a href="" data-type="mip">学院</a>
		<a href="" data-type="mip">攻略</a>
		<a href="" data-type="mip">案例</a>
	</div>
</div>
<!-- header-top end-->

<div class="school-main">
	<div class="school-header">
		<mip-img src="skin/css/img/course_home.jpg" width="100%" class="home-bg"></mip-img>
		<div class="school-base">
			<div class="detail-block clearfix">
				<div class="logo">
					<mip-img src="skin/image/logo_01.jpg" width="100%" class="logo"></mip-img>
				</div>
				<div class="rtitle">
					<h1 class="title">新南威尔士大学TESOL专业</h1>
					<h2 class="en-title">Master of Education(TESOL)</h2>
					<div class="tags">
						<span class="c01">硕士</span>
						<a href="" class="c02">澳洲留学申请</a>
					</div>
				</div>
				<div class="clearfix"></div>
				<ul class="rank-ul">
					<li class="clearfix">
						<span class="left">排名：49</span>
						<span class="right">学制：1年</span>
					</li>
					<li class="clearfix">
						<span class="left">雅思：6.5</span>
						<span class="right">托福：90</span>
					</li>
					<li class="clearfix">
						<span class="left">学费：33700.00澳币/年</span>
						<span class="right">开学：2/7月</span>
					</li>
				</ul>
			</div>
		</div>
		<!-- school-base end -->
	</div>
	<!-- school-header end-->
	<div class="clearfix"></div>
	
	<div class="mt15"></div>
	<div class="school-content">
		<div class="mod-block">
			<div class="titblock"><h3 class="tit">专业介绍</h3></div>
			<div class="content-block">
				<div class="desc">
					墨尔本大学的毕业生在澳洲的政治，文化和商业领域涌现许多杰出人物，包括两名诺贝尔医学奖获得者，两位澳洲的前总理，一些亚洲的商界和政界人士也毕业于墨尔本大学， 墨尔本大学为澳大利亚在亚太地区的经济发展作出了很大贡献 　　作为澳洲八大名校的核心盟校成员，墨尔本大学同时也是国际研究型大学联盟组织环太平洋大学联盟(APRU)的成员、亚太国际贸易教育暨研究联盟(PACIBER)的成员和Universitas 21的创始会员和秘书处所在地。建校已来，墨尔本大学已经培养出6名诺贝尔奖得主，其学术能力可见一斑
				</div>
			</div>
			<!-- content-block end -->
		</div>
		<!-- mod-block end-->
		
		<div class="mod-block">
			<div class="titblock"><h3 class="tit">其他专业</h3></div>
			<div class="content-block">
				<div class="special-block">
					<ul>
						<li class="clearfix">
							<a class="link" href="" data-type="mip">墨尔本大学管理（会计和金融）专业</a>
							<p class="ename">Master of Management (Accounting and Finance)</p>
							<div class="rows">
								<span>学制：2年</span>
								<span class="cor">专业排名：5</span>
								<span class="cor">学校排名：42</span>
							</div>
						</li>
						<li class="clearfix">
							<a class="link" href="" data-type="mip">墨尔本大学管理（会计和金融）专业</a>
							<p class="ename">Master of Management (Accounting and Finance)</p>
							<div class="rows">
								<span>学制：2年</span>
								<span class="cor">专业排名：5</span>
								<span class="cor">学校排名：42</span>
							</div>
						</li>
						<li class="clearfix">
							<a class="link" href="" data-type="mip">墨尔本大学管理（会计和金融）专业</a>
							<p class="ename">Master of Management (Accounting and Finance)</p>
							<div class="rows">
								<span>学制：2年</span>
								<span class="cor">专业排名：5</span>
								<span class="cor">学校排名：42</span>
							</div>
						</li>
						<li class="clearfix">
							<a class="link" href="" data-type="mip">墨尔本大学管理（会计和金融）专业</a>
							<p class="ename">Master of Management (Accounting and Finance)</p>
							<div class="rows">
								<span>学制：2年</span>
								<span class="cor">专业排名：5</span>
								<span class="cor">学校排名：42</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- content-block end-->
		</div>
		<!-- mod-block end-->
	
	</div>
	<!-- school-content end-->

</div>
<!-- school-main end -->

<mip-fixed type="bottom">
	<div class="fixbox-block threetab">
		<a href="" data-type="mip" class="fa-btn"><span class="ico"></span>留学方案评估</a>
		<a href="" data-type="mip" class="online-btn"><span class="ico"></span>在线咨询</a>
		<a href="" data-type="mip" class="jz-btn"><span class="ico"></span>索取招生简章</a>
	</div>
</mip-fixed>


</body>
</html>
