<!DOCTYPE html>
<html mip>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title><!-- 标题 --></title>
<link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
<script src="https://c.mipcdn.com/static/v1/mip.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-jupeixun-autorem/mip-jupeixun-autorem.js"></script>
<link rel="canonical" href="对应的原页面地址">
<style mip-custom>
/**
* 
在根元素<html>中定义了一个基本字体大小为62.5%（也就是10px。设置这个值主要方便计算，如果没有 
设置，将是以“16px”为基准 ）；
*10 ÷ 16 × 100% = 62.5%
*/
html{font-size: 62.5%;}
/*@media only screen and(min-width: 401px){ html{ font-size: 25px; } }
@media only screen and(min-width: 428px){ html{ font-size: 26.75px; } }
@media only screen and(min-width: 481px){html{font-size: 30px;}}
@media only screen and(min-width: 569px){html{font-size: 35px;}}
@media only screen and(min-width: 641px){html{font-size: 45px;}}*/

html,body{margin: 0;padding: 0;position:relative;width:100%;height:100%;-webkit-tap-highlight-color: rgba(0,0,0,0);background-color:#f1f2f4;}
html,body,menu,ul,ol,li,p,div,form,h1,h2,h3,h4,h5,h6,img,a img,input,textarea,fieldset{padding: 0;margin: 0;border: 0;font-weight:normal;}
ul li{list-style:none;}
img{width:100%;}
a,img,i,span,li{-webkit-touch-callout: none;-webkit-tap-highlight-color: transparent;-webkit-user-select: none;}
div{-webkit-tap-highlight-color: transparent;}
.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}
body{font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif;}

.mt10{margin-top:1rem !important;}
.mt15{margin-top:1.5rem !important;}
.mt20{margin-top:2rem !important;}
.mt25{margin-top:2.5rem !important;}
.mt30{margin-top:3rem !important;}
.mb10{margin-bottom:1rem !important;}
.mb15{margin-bottom:1.5rem !important;}
.mb20{margin-bottom:2rem !important;}
.mb25{margin-bottom:2.5rem !important;}
.mb30{margin-bottom:3rem !important;}
.ml10{margin-left:1rem !important;}
.ml15{margin-left:1.5rem !important;}
.ml20{margin-left:2rem !important;}
.ml25{margin-left:2.5rem !important;}
.ml30{margin-left:3rem !important;}
.mr10{margin-right:1rem !important;}
.mr15{margin-right:1.5rem !important;}
.mr20{margin-right:2rem !important;}
.mr25{margin-right:2.5rem !important;}
.mr30{margin-right:3rem !important;}

.pt10{padding-top:1rem !important;}
.pt15{padding-top:1.5rem !important;}
.pt20{padding-top:2rem !important;}
.pt25{padding-top:2.5rem !important;}
.pt30{padding-top:3rem !important;}
.pb10{padding-bottom:1rem !important;}
.pb15{padding-bottom:1.5rem !important;}
.pb20{padding-bottom:2rem !important;}
.pb25{padding-bottom:2.5rem !important;}
.pb30{padding-bottom:3rem !important;}
.pl10{padding-left:1rem !important;}
.pl15{padding-left:1.5rem !important;}
.pl20{padding-left:2rem !important;}
.pl25{padding-left:2.5rem !important;}
.pl30{padding-left:3rem !important;}
.pr10{padding-right:1rem !important;}
.pr15{padding-right:1.5rem !important;}
.pr20{padding-right:2rem !important;}
.pr25{padding-right:2.5rem !important;}
.pr30{padding-right:3rem !important;}
.noborder{border: 0 none !important;}

.header-top{border-bottom: 1px solid #bbb;}
.topmenu{height: 4rem;background-color:#0f7fbc;color:#fff;}
.topmenu a{padding:0 1.2rem;line-height: 4rem; color:#fff;font-size: 1.8rem;}

.school-content{padding:1rem;background-color: #fff;}
.school-content .titblock{height: 3rem;}
.school-content .titblock .tit{line-height: 3rem; color: #0099ff;font-size:1.8rem;font-weight: bold;}
.school-content .content-block{margin-top:1rem;margin-bottom:1rem;padding-bottom:1.5rem;border-bottom: 1px solid #bbb;}

.school-content .company-block{}
.school-content .company-block li{position: relative;left:0;top: 0;margin-bottom:2rem;border-bottom: 1px solid #ddd;}
.school-content .company-block li .logo{width: 12rem;height: 12rem;float: left;}
.school-content .company-block li .right{float: left;margin-left: 0.5rem;}
.school-content .company-block li .title, .school-content .company-block li .title a{color: #0099ff;font-size: 1.6rem;font-weight: bold;margin-bottom: 0.5rem;}
.school-content .company-block li .right p{line-height: 2.4rem;color:#666;}
.school-content .company-block .fix{margin-top: 1rem;margin-bottom: 2rem;}
.school-content .company-block .fix span{display: inline-block;width:8rem;line-height: 2.6rem;margin-right: 1rem; background-color: #fff;color:#0099ff;border-radius: 3px;text-align: center;border:1px solid #0099ff;}
.school-content .company-block .fix .cblue{background-color: #0099ff;color:#fff;}

.school-content .special-block{background-color: #fff;}
.school-content .special-block li{margin-bottom:1.5rem;padding-bottom:1.5rem;border-bottom: 1px solid #ebebeb;}
.school-content .special-block .link{line-height: 2.8rem; font-size: 1.6rem;}
.school-content .special-block .ename{line-height: 2rem; color:#666;}
.school-content .special-block .rows{line-height: 2rem;}
.school-content .special-block .rows span{float: left;margin-right:1.5rem; display: inline-block;color:#666;}
.school-content .special-block .rows .cor{color: #ff9900;}

.filter-block{border-bottom: 1px solid #ddd;font-size: 1.4rem;}
.filter-block .select{padding-top:1.2rem;}
.filter-block .select .tit{width:20%;display: inline-block;float: left;text-align: center; color:#888;}
.filter-block .select .sval{width:75%;display: inline-block;float: left;}
.filter-block .select .curr{color: #0097fa;}
.filter-block .select .sval a{padding:0 0.8rem;margin-bottom:1rem;display: inline-block;float: left;}

.sort-block{height: 4rem;background-color: #fff;margin-bottom: 1.5rem;}
.sort-block a{line-height: 4rem;font-size: 1.4rem;display: inline-block;padding:0 1.2rem;}
.sort-block .curr{color: #0097fa;border-bottom: 2px solid #0097fa;}

.fixbox-block{left:0;bottom:0;width:100%;height:5rem;line-height:5rem;border-top:1px solid #e6eaf2;background:#fff;overflow:hidden;}
.fixbox-block a{float:left;display:inline-block;width:50%;height:5rem;text-align:center;font-size:1.6rem;color:#fff;}
.threetab a{width: 33%;}
.threetab .ico{width:1.4rem;height:1.35rem;display: inline-block; background: url(./skin/css/img/icon.png) no-repeat 0 -999em;}
.fixbox-block .fa-btn{background-color:#64569d;}
.fixbox-block .fa-btn .ico{background-position: -21rem -18.48rem;
	vertical-align: middle;
	/*background-size: 22.2222rem 22.2222rem;*/
}
.fixbox-block .online-btn{background-color: #0f7fbc;}
.fixbox-block .jz-btn{background-color: #f29950;}
</style>
</head>
<body>

<div class="header-top">
	<div class="topmenu">
		<a href="" data-type="mip">首页</a>
		<a href="" data-type="mip">学校</a>
		<a href="" data-type="mip">专业</a>
		<a href="" data-type="mip">学院</a>
		<a href="" data-type="mip">攻略</a>
		<a href="" data-type="mip">案例</a>
	</div>
</div>
<!-- header-top end-->

<div class="school-main">
	<div class="filter-block pt10 pb10 clearfix">
		<dl class="select clearfix">
			<dt class="tit">选择地区</dt>
			<dd class="sval">
				<a data-type="mip" href="" class="curr">全部</a>
				<a data-type="mip" href="">澳洲</a>
				<a data-type="mip" href="">新西兰</a>
				<a data-type="mip" href="">新加坡</a>
				<a data-type="mip" href="">英国</a>
				<a data-type="mip" href="">加拿大</a>
				<a data-type="mip" href="">美国</a>
				<a data-type="mip" href="">韩国</a>
			</dd>
		</dl>
		<dl class="select clearfix">
			<dt class="tit">分类选择</dt>
			<dd class="sval">
				<a data-type="mip" href="" class="curr">全部</a>
				<a data-type="mip" href="">工程</a>
				<a data-type="mip" href="">计算机</a>
				<a data-type="mip" href="">社会科学</a>
				<a data-type="mip" href="">自然科学</a>
				<a data-type="mip" href="">音乐</a>
			</dd>
		</dl>
	</div>
	<!-- filter-block end-->

	<div class="sort-block">
		<a href="" class="curr">默认排序</a>
		<a href="">学费</a>
		<a href="">人气</a>
	</div>

	<div class="school-content">
		<div class="content-block">
			<div class="company-block">
				<ul>
					<li class="clearfix">
						<a href="" data-type="mip"><mip-img src="skin/image/logo_01.jpg" width="100%" class="logo"></mip-img></a>
						<div class="right">
							<h3 class="title"><a href="" data-type="mip">墨尔本大学</a></h3>
							<p>The University of Melbourne</p>
							<p>学费：40000~50000澳币/年</p>
							<div class="fix">
								<span class="cblue">查看offer</span>
								<span>QS:60</span>
							</div>
						</div>
						
					</li>
					<li class="clearfix">
						<a href="" data-type="mip"><mip-img src="skin/image/logo_02.jpg" width="100%" class="logo"></mip-img></a>
						<div class="right">
							<h3 class="title"><a href="" data-type="mip">昆士兰大学</a></h3>
							<p>The University of Queensland</p>
							<p>学费：23000~40000澳币/年</p>
							<div class="fix">
								<span class="cblue">查看offer</span>
								<span>QS:60</span>
							</div>
						</div>
					</li>
					<li class="clearfix">
						<a href="" data-type="mip"><mip-img src="skin/image/logo_03.jpg" width="100%" class="logo"></mip-img></a>
						<div class="right">
							<h3 class="title"><a href="" data-type="mip">新南威尔士大学</a></h3>
							<p>The University of New South Wales</p>
							<p>学费：25000~50000澳币/年</p>
							<div class="fix">
								<span class="cblue">查看offer</span>
								<span>QS:60</span>
							</div>
						</div>
					</li>
					<li class="clearfix">
						<a href="" data-type="mip"><mip-img src="skin/image/logo_04.jpg" width="100%" class="logo"></mip-img></a>
						<div class="right">
							<h3 class="title"><a href="" data-type="mip">澳洲国立大学</a></h3>
							<p>Australian National University</p>
							<p>学费：30000~50000澳币/年</p>
							<div class="fix">
								<span class="cblue">查看offer</span>
								<span>QS:60</span>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- content-block end-->
	
	</div>
	<!-- school-content end-->

</div>
<!-- school-main end -->

<mip-fixed type="bottom">
	<div class="fixbox-block threetab">
		<a href="" data-type="mip" class="fa-btn"><span class="ico"></span>留学方案评估</a>
		<a href="" data-type="mip" class="online-btn"><span class="ico"></span>在线咨询</a>
		<a href="" data-type="mip" class="jz-btn"><span class="ico"></span>索取招生简章</a>
	</div>
</mip-fixed>


</body>
</html>
