<!DOCTYPE html>
<html mip>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title><!-- 标题 --></title>
<link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
<script src="https://c.mipcdn.com/static/v1/mip.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-jupeixun-autorem/mip-jupeixun-autorem.js"></script>
<link rel="canonical" href="对应的原页面地址">
<style mip-custom>
/**
* 
在根元素<html>中定义了一个基本字体大小为62.5%（也就是10px。设置这个值主要方便计算，如果没有 
设置，将是以“16px”为基准 ）；
*10 ÷ 16 × 100% = 62.5%
*/
html{font-size: 62.5%;}
/*@media only screen and(min-width: 401px){ html{ font-size: 25px; } }
@media only screen and(min-width: 428px){ html{ font-size: 26.75px; } }
@media only screen and(min-width: 481px){html{font-size: 30px;}}
@media only screen and(min-width: 569px){html{font-size: 35px;}}
@media only screen and(min-width: 641px){html{font-size: 45px;}}*/

html,body{margin: 0;padding: 0;position:relative;width:100%;height:100%;-webkit-tap-highlight-color: rgba(0,0,0,0);}
html,body,menu,ul,ol,li,p,div,form,h1,h2,h3,h4,h5,h6,img,a img,input,textarea,fieldset{padding: 0;margin: 0;border: 0;font-weight:normal;}
ul li{list-style:none;}
img{width:100%;}
a,img,i,span,li{-webkit-touch-callout: none;-webkit-tap-highlight-color: transparent;-webkit-user-select: none;}
div{-webkit-tap-highlight-color: transparent;}
.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}
body{font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif;}

.header-top{}
.topmenu{height: 4rem;background-color:#0f7fbc;color:#fff;}
.topmenu a{padding:0 1.2rem;line-height: 4rem; color:#fff;font-size: 1.8rem;}

.school-header{position: relative;left:0;top:0;}
.school-header .home-bg{position: absolute;left:0;top:0;z-index: 10;}
.school-base{width:100%;position:absolute;left:0;top:0;z-index: 100;}
.school-base .title{margin-top:1rem;color:#fff;font-size:2.4rem;font-weight: bold; text-align: center;}
.school-base .en-title{margin-top:0.5rem;color:#fff;font-size:1.6rem; text-align: center;}
.school-base .logo{width:9em;height: 9em;}

</style>
</head>
<body>

<div class="header-top">
	<div class="topmenu">
		<a href="">首页</a>
		<a href="">学校</a>
		<a href="">专业</a>
		<a href="">学院</a>
		<a href="">攻略</a>
		<a href="">案例</a>
	</div>
</div>
<!-- header-top end-->

<div class="school-main">
	<div class="school-header">
		<mip-img src="skin/css/img/school_home.jpg" width="100%" class="home-bg"></mip-img>
		<div class="school-base">
			<h1 class="title">墨尔本大学</h1>
			<h2 class="en-title">The University of Melbourne</h2>
			<div class="desc-block">
				<mip-img src="skin/image/logo_01.jpg" width="100%" class="logo"></mip-img>
				<div class="right-desc">
					<ul class="desc-ul">
						<li>学校星级：5颗星</li>
						<li>世界排名：41</li>
						<li>学校学费：40000~50000澳币</li>
						<li>所在地区：澳洲维多利亚州</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- school-base end -->
	</div>
	<!-- school-header end-->

</div>
<!-- school-main end -->


</body>
</html>
