<!DOCTYPE html>
<html mip>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">
<link rel="canonical" href="https://www.jupeixun.cn/news/263236.html"/>
<title>新加坡大学读研究生各项情况介绍 - 聚培训网</title>
<!--mip 运行环境-->
<script src="https://mipcache.bdstatic.com/static/v1/mip.js" async="async"></script>
<!--mip 菜单-->
<script src="https://c.mipcdn.com/static/v1/mip-nav-slidedown/mip-nav-slidedown.js" async="async"></script>
<!--mip 显示更多-->
<script src="https://c.mipcdn.com/static/v1/mip-showmore/mip-showmore.js" async="async"></script>
<!--mip 表单-->
<script src="https://mipcache.bdstatic.com/static/v1/mip-form/mip-form.js" async="async"></script>
<!--mip tab 切换-->
<script src="https://mipcache.bdstatic.com/static/v1/mip-vd-tabs/mip-vd-tabs.js" async="async"></script>
<!--mip 跳转链接-->
<script src="https://mipcache.bdstatic.com/static/v1/mip-link/mip-link.js" async="async"></script>
<!--mip history-->
<script src="https://c.mipcdn.com/static/v1/mip-history/mip-history.js" async="async"></script>
<!--百度统计组件 代码-->
<script src="https://mipcache.bdstatic.com/static/v1/mip-stats-baidu/mip-stats-baidu.js" async="async"></script>
<!-- 添加关注功能 -->
<script src="https://c.mipcdn.com/extensions/platform/v1/mip-cambrian/mip-cambrian.js" async="async"></script>
<script src="https://c.mipcdn.com/static/v1/mip-ajaxform/mip-ajaxform.js" async="async"></script>
<script src="https://c.mipcdn.com/static/v1/mip-gototop/mip-gototop.js" async="async"></script>
<script src="https://c.mipcdn.com/static/v1/mip-fixed/mip-fixed.js" async="async"></script>
<script src="https://c.mipcdn.com/static/v1/mip-jupeixun-sogou-ad2/mip-jupeixun-sogou-ad2.js" async="async"></script>

<style mip-custom>
/**
* 
在根元素html中定义了一个基本字体大小为62.5%（也就是10px。设置这个值主要方便计算，如果没有 
设置，将是以“16px”为基准 ）；
*10 ÷ 16 × 100% = 62.5%
*/
html{font-size: 62.5%;}
/*@media only screen and(min-width: 401px){ html{ font-size: 25px; } }
@media only screen and(min-width: 428px){ html{ font-size: 26.75px; } }
@media only screen and(min-width: 481px){html{font-size: 30px;}}
@media only screen and(min-width: 569px){html{font-size: 35px;}}
@media only screen and(min-width: 641px){html{font-size: 45px;}}*/

html,body{margin: 0;padding: 0;position:relative;width:100%;height:100%;-webkit-tap-highlight-color: rgba(0,0,0,0);background-color:#fff;}
html,body,menu,ul,ol,li,p,div,form,h1,h2,h3,h4,h5,h6,img,a img,input,textarea,fieldset{padding: 0;margin: 0;border: 0;font-weight:normal;}
ul li{list-style:none;}
img{width:100%;}
a,img,i,span,li{-webkit-touch-callout: none;-webkit-tap-highlight-color: transparent;-webkit-user-select: none;}
div{-webkit-tap-highlight-color: transparent;}
.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}
body{font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif;}

.mt10{margin-top:1rem !important;}
.mt15{margin-top:1.5rem !important;}
.mt20{margin-top:2rem !important;}
.mt25{margin-top:2.5rem !important;}
.mt30{margin-top:3rem !important;}
.mt50{margin-top:5rem !important;}
.mb10{margin-bottom:1rem !important;}
.mb15{margin-bottom:1.5rem !important;}
.mb20{margin-bottom:2rem !important;}
.mb25{margin-bottom:2.5rem !important;}
.mb30{margin-bottom:3rem !important;}
.mb50{margin-bottom:5rem !important;}
.ml10{margin-left:1rem !important;}
.ml15{margin-left:1.5rem !important;}
.ml20{margin-left:2rem !important;}
.ml25{margin-left:2.5rem !important;}
.ml30{margin-left:3rem !important;}
.mr10{margin-right:1rem !important;}
.mr15{margin-right:1.5rem !important;}
.mr20{margin-right:2rem !important;}
.mr25{margin-right:2.5rem !important;}
.mr30{margin-right:3rem !important;}


.pt10{padding-top:1rem !important;}
.pt15{padding-top:1.5rem !important;}
.pt20{padding-top:2rem !important;}
.pt25{padding-top:2.5rem !important;}
.pt30{padding-top:3rem !important;}
.pb10{padding-bottom:1rem !important;}
.pb15{padding-bottom:1.5rem !important;}
.pb20{padding-bottom:2rem !important;}
.pb25{padding-bottom:2.5rem !important;}
.pb30{padding-bottom:3rem !important;}
.pl10{padding-left:1rem !important;}
.pl15{padding-left:1.5rem !important;}
.pl20{padding-left:2rem !important;}
.pl25{padding-left:2.5rem !important;}
.pl30{padding-left:3rem !important;}
.pr10{padding-right:1rem !important;}
.pr15{padding-right:1.5rem !important;}
.pr20{padding-right:2rem !important;}
.pr25{padding-right:2.5rem !important;}
.pr30{padding-right:3rem !important;}
.noborder{border: 0 none !important;}

.simple-header-top{padding:0 1rem;}
.simple-header-top .title{margin-top:2rem;color:#000;font-size:2.4rem;font-weight: bold; text-align: center;}
.simple-header-top .ectype-block{margin-top: 3rem;position: relative;}
.ectype-block .left .slogo{display: inline-block; float:left;background-size: 100% auto;background-size: cover;}
.ectype-block .left .inright{margin-left:1rem;width:30rem; display: inline-block;float: left;}
.ectype-block .left .sdomain{font-size: 1.8rem;display: block;}
.ectype-block .left .time{font-size: 1.4rem;margin-top: 0.8rem;display: block;color:#888;}
.ectype-block .right{position: absolute;right:1rem;top:0;}
.ectype-block .right .afollow{padding:0.6rem 1.5rem;border: 1px solid #FF9F53;border-radius:1.2rem;color: #FF9F53;
    font-weight: bold;}

.content-block{padding:0 1rem;}
.content-block .content{font-size: 1.8rem;font-weight: normal;}
.content-block .content p{line-height: 2.5rem;}
.subred-tit{margin-bottom: 1rem;}
.subred-tit .tit{display: inline-block;padding:0 1.5rem;text-align: center; line-height: 3rem; background-color: #FF3300;color: #fff;border-radius:0.5rem;}
.copyright-tips{font-size: 1.6rem;padding:2rem 1rem;color:#A8A8A8;}
.liux-tags{margin-top:2rem;margin-bottom: 2rem;}
.liux-tags a{margin-left: 1rem; border: 1px solid #838383;color:#838383;font-size: 1.4rem;padding:0.6rem 1.8rem;border-radius:0.8rem;}


.hotschool-block{border: 1px solid #FF9F53;}
.hotschool-block .tit-block{height: 5rem;border-bottom: 1px solid #E3E3E3;margin:0 1rem;}
.hotschool-block .tit-block .tit{line-height: 5rem;color:#FF9F53;font-size: 2rem;text-indent: 1rem;}
.hotschool-block .tit-block .ico{float:left;display: inline-block; width: 3.1rem;height: 3.5rem;background: url(https://m.jupeixun.cn/skin/static/mip/images/art-stit.png) no-repeat;margin-top:0.8rem;margin-left: 1rem;background-size: cover;}
.schoollist{}
.schoollist .list li{position: relative;padding-bottom:1rem;margin:1.5rem 1rem 0;border-bottom: 1px solid #ddd;}
.schoollist .list .img-block{width: 10.5rem;display: inline-block;float: left;}
.schoollist .list .base{display: inline-block;float: left;margin-left:1rem;margin-top:1rem;}
.schoollist .list .base .tit{font-size: 1.8rem;font-weight: bold;}
.schoollist .list .base .entit{font-size: 1.4rem;color: #555;margin-top:1.2rem;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.schoollist .list .base .address{font-size: 1.4rem;color: #555;margin-top:1.2rem;}
.schoollist .list .base .stags{height: 2rem; margin-top:1rem; overflow: hidden;}
.schoollist .list .base .stags a{font-size: 1.6rem;color: #555;margin-right:0.5rem;display: inline-block;}
.schoollist .list li .amore{background-color: #FF9841;font-size: 1.6rem;padding:0.6rem 2.5rem;border: 1px solid #FF9F53;border-radius:0.8rem;color:#fff;display: inline-block;position: absolute;top:1rem;right: 1rem;}
.schoollist .block-btn{padding:2rem 0;}
.schoollist .block-btn .amore{color: #FF9F53;font-size: 1.8rem;float: right;margin-right:1.5rem; display: inline-block;padding-right:2.3rem;background: url(https://m.jupeixun.cn/skin/static/mip/images/art-amore.png) no-repeat right top;}

.related-article{}
.related-article .tit-block{height: 5rem;;margin:0 1rem;}
.related-article .tit-block .tit{line-height: 5rem;color:#FF9F53;font-size: 2rem;text-indent: 1rem;font-weight: bold;font-size: 1.8rem;}
.related-article .tit-block .ico{float:left;display: inline-block; width: 1rem;height: 2rem;background: url(https://m.jupeixun.cn/skin/static/mip/images/art-stmd.png) no-repeat left center;margin-top:1.5rem;margin-left: 1rem;background-size: cover;}

.related-article li{padding:1rem 0 2rem;border-bottom:1px solid #ccc;overflow: hidden;margin:0 1rem 2rem;}
.related-article li .imgCon{width:32%;float: left;display: inline-block;
    margin-right: 1rem;}
.related-article li .imgCon a{}
.related-article li .txtCon{margin-top:1rem;margin-left:2rem;overflow: hidden;}
.related-article li .txtCon .til{font-size: 1.6rem;line-height: 2.2rem;font-weight: bold;}
.related-article li .txtCon .other{margin-top:1rem;color:#838383;font-size: 1.4rem;}
.related-article li .txtCon .other .hits{float:left;display: inline-block;}
.related-article li .txtCon .other .hits .ico{margin-top:3px;float:left;width:32px;height:22px;display: inline-block;background: url(https://m.jupeixun.cn/skin/static/mip/images/art-ahits.png) no-repeat center top;background-size:60%;}

.related-article li .txtCon .other .data{float:right;text-align:right;margin-right: 1rem;}
.related-article li:nth-last-child(1){border-bottom:0;}

.wxliuyan{text-align: center;margin:0 1rem 2rem;}
.wxliuyan p{text-align: center;font-size: 2rem;color:#838383;}
.wxliuyan .jiant-ico{width:12%;margin:1rem auto;}
.wxliuyan .wxqrcode-ico{width: 50%;margin:1rem auto 0;}
.wxliuyan .ptxt{margin-top:1rem;}

/* 浮动按钮 */
    .message-box{left:0;bottom:0;width:100%;height:3.68rem;line-height:3.68rem;border-top:1px solid #e6eaf2;background:#fff;overflow:hidden;}
    .message-box li{float:left;width:50%;height:3.68rem;text-align:center;display:inline;font-size:0.8889rem;}
    .message-box li.threeTab{width:33.33%;}
    .message-box li a{font-size:1.1889rem;display:block;color: #fff;}
    .message-box li.tel{background:#f29950;color: #fff;}
    .message-box li.tryapply{background:#64569d;color: #fff;}
    .message-box li.online{background-color: #0f7fbc; color:#fff;}
    .message-box li.call{background-color: #f29950; color:#fff;}
    .message-box li span{width:1.48148rem;height:1.48148rem;display:inline-block;background:url(https://m.jupeixun.cn/skin/static/mip/images/icon.png) no-repeat;background-size:22.2222rem 22.2222rem;vertical-align:middle;margin-right:0.2rem;}
    .message-box li.tel span{background-position:-21rem -5.858rem;}
    .message-box li.tryapply span{background-position:-21rem -18.48rem;}
    .message-box li.online span{background-position:-20.95rem -1.58rem;}
    .message-box li.call span{background-position:-20.95rem -20.89rem;}
    .message-box li.online a{color:#fff;}
</style>
</head>
<body>
    <mip-cambrian site-id="1582018111057197"></mip-cambrian>
    <div class="simple-header-top">
        <h1 class="title">新加坡大学读研究生各项情况介绍</h1>
        <div class="ectype-block clearfix">
            <div class="left">
                <span class="slogo"><mip-img src="skin/css/img/art-slogo.png" alt=""></mip-img></span>
                <div class="inright">
                    <strong class="sdomain">知乎者也</strong>
                    <span class="time">2018-10-08 为您提供最新留学服务</span>
                </div>
            </div>
            <!-- <div class="right">
                <a href="" data-type="mip" class="afollow">+关注</a>
            </div> -->
        </div>
        <!-- ectype-block end-->
    </div>
    <!-- simple-header-top end-->
    
    <div class="clearfix"></div>
    <div class="content-block mt20">
        <div class="content">
            <!-- <div class="subred-tit"><h3 class="tit">留学费用</h3></div> -->
            <div align="center"><mip-img src="http://img.jupeixun.cn/article/000/263/236/263236.jpg" /></mip-img></div><p>　　新加坡大学读研究生申请条件</p><p>　　新加坡公立大学研究生要求学生具有国内本科211/985院校学历，雅思成绩7.0分，部分专业要求有几年相关工作经验。</p><p>　　新加坡私立大学研究生要求学生国内本科学历，雅思成绩6.5分，部分院校有专升硕项目，即专科也可申请硕士学位。</p><p>&nbsp; &nbsp; &nbsp; &nbsp;新加坡大学读研究生专业推荐</p><p>　　新加坡楷博高等教育学院管理学硕士学位</p><p>　　隶属专业：商务管理类-管理学；课程等级：硕士；颁发证书：由国立爱尔兰大学都柏林学院颁发；学制：12个月；开课时间：4月、10月；报名费：492.2新币；学费总计：25680新币。</p><p>　　课程介绍：本硕士学位课程专为那些希望在商务及管理领域中提高学历并推进事业的管理人员及专业人员而设计。本课程使学生获得综合管理的专业知识，并且提升学生的可移植商务技巧，这些在今天快速变化的商业环境中对高级管理人员来说是取得成功的重要保证。通过本课程，学生能深入理解管理的理论框架与核心理论并运用这些理论来解释和评论商务实践活动。他们还能够使用具有创造性的新方法来解决问题，理解国际商务的核心本质并提升他们的人际沟通和领导能力。</p><p>　　澳洲詹姆斯库克大学新加坡校区信息技术硕士-互动技术与游戏设计</p><p>　　隶属专业：院校专业类-信息技术；课程等级：硕士；颁发证书：由澳洲詹姆斯库克大学颁发；学制：12个月；开课时间：三月、七月、十一月；报名费：250新币；学费总计：44940新币；费用详解：以上费用包含7%消费税。</p><p>　　新加坡大学读研究生的教育优势</p><p>　　1、新加坡研究生学制短、费用低。新加坡大学硕士课程比中国硕士课程短一年多，很多中国学生可在一年至一年半内完成学业。费用低于教育出口的欧美等国家。</p><p>　　2、新加坡政府立志于创造良好的就业环境，以吸引海外杰出人才。学生毕业后如在新加坡工作，可以根据几页薪资申请成为新加坡永久居民(绿卡)。</p>        </div>
    </div>
    <!-- content-block end-->

    <div class="copyright-tips">
        <p>
            文本内容来自互联网，版权归原作者所有，如有侵权请立即与我们联系，QQ：1197231864@qq.com, 我们将及时处理。
        </p>
    </div>

    <!-- <div class="liux-tags clearfix">
        <a href="" data-type="mip">美国留学</a>
        <a href="" data-type="mip">美国留学费用</a>
        <a href="" data-type="mip">美国留学签证</a>
    </div> -->
    
    <div class="hotschool-block clearfix">
        <div class="tit-block">
            <h3 class="tit"><span class="ico"></span>热门学校</h3>
        </div>  
        <div class="schoollist clearfix">
            <ul class="list clearfix">
                <li class="clearfix">
                    <div class="img-block">
                    <mip-img src="http://img.jupeixun.cn/liuxue/000/000/379/379.jpg" width="100%"  alt="罗斯托克大学" class="img"></mip-img>
                    </div>
                    <div class="base">
                        <h3 class="tit">罗斯托克大学</h3>
                        <p class="entit">Universität Rostock，英文：University of Rostock</p>
                        <p class="address">德国 罗斯托克</p>
                        <!-- <p class="stags">
                            <a href="" data-type="mip">本科申请</a>
                            <a href="" data-type="mip">研究生申请</a>
                            <a href="" data-type="mip">热门专业申请</a>
                        </p> -->
                    </div>
                    <a href="https://m.jupeixun.cn/liuxue/379/" data-type="mip" class="amore">详情</a>
                </li><li class="clearfix">
                    <div class="img-block">
                    <mip-img src="http://img.jupeixun.cn/liuxue/000/000/192/192.jpg" width="100%"  alt="伦敦南岸大学" class="img"></mip-img>
                    </div>
                    <div class="base">
                        <h3 class="tit">伦敦南岸大学</h3>
                        <p class="entit">London South Bank University, LSBU</p>
                        <p class="address">英国 英格兰 	 伦敦</p>
                        <!-- <p class="stags">
                            <a href="" data-type="mip">本科申请</a>
                            <a href="" data-type="mip">研究生申请</a>
                            <a href="" data-type="mip">热门专业申请</a>
                        </p> -->
                    </div>
                    <a href="https://m.jupeixun.cn/liuxue/192/" data-type="mip" class="amore">详情</a>
                </li><li class="clearfix">
                    <div class="img-block">
                    <mip-img src="http://img.jupeixun.cn/liuxue/000/000/232/232.jpg" width="100%"  alt="东北大学（日本）" class="img"></mip-img>
                    </div>
                    <div class="base">
                        <h3 class="tit">东北大学（日本）</h3>
                        <p class="entit">Tohoku University</p>
                        <p class="address">日本 宫城县 仙台市 青叶区</p>
                        <!-- <p class="stags">
                            <a href="" data-type="mip">本科申请</a>
                            <a href="" data-type="mip">研究生申请</a>
                            <a href="" data-type="mip">热门专业申请</a>
                        </p> -->
                    </div>
                    <a href="https://m.jupeixun.cn/liuxue/232/" data-type="mip" class="amore">详情</a>
                </li><li class="clearfix">
                    <div class="img-block">
                    <mip-img src="http://img.jupeixun.cn/liuxue/000/000/101//101.jpg" width="100%"  alt="太平洋大学（加利福尼亚）" class="img"></mip-img>
                    </div>
                    <div class="base">
                        <h3 class="tit">太平洋大学（加利福尼亚）</h3>
                        <p class="entit">University of the Pacific</p>
                        <p class="address">美国  加州  斯托克顿</p>
                        <!-- <p class="stags">
                            <a href="" data-type="mip">本科申请</a>
                            <a href="" data-type="mip">研究生申请</a>
                            <a href="" data-type="mip">热门专业申请</a>
                        </p> -->
                    </div>
                    <a href="https://m.jupeixun.cn/liuxue/101/" data-type="mip" class="amore">详情</a>
                </li><li class="clearfix">
                    <div class="img-block">
                    <mip-img src="http://img.jupeixun.cn/liuxue/000/000/250/250.jpg" width="100%"  alt="卡尔加里大学" class="img"></mip-img>
                    </div>
                    <div class="base">
                        <h3 class="tit">卡尔加里大学</h3>
                        <p class="entit">University of Calgary</p>
                        <p class="address">加拿大 阿尔伯塔省 卡尔加里</p>
                        <!-- <p class="stags">
                            <a href="" data-type="mip">本科申请</a>
                            <a href="" data-type="mip">研究生申请</a>
                            <a href="" data-type="mip">热门专业申请</a>
                        </p> -->
                    </div>
                    <a href="https://m.jupeixun.cn/liuxue/250/" data-type="mip" class="amore">详情</a>
                </li>            </ul>
            <div class="block-btn clearfix">
                <a href="https://m.jupeixun.cn/liuxue/"  data-type="mip" class="amore">查看全部</a>
            </div>
        </div>
        <!-- schoollist end-->
    </div>
    <!-- hotschool-block end -->    
    <div class="related-article">
        <div class="tit-block">
            <h3 class="tit"><span class="ico"></span>相关文章</h3>
        </div>
        <div class="related-ads01">
			<mip-jupeixun-sogou-ad2 ad_id="985135" ad_src="https://theta.sogoucdn.com/wap/js/aw.js"></mip-jupeixun-sogou-ad2>
        </div>
        <ul class="list">
            <li class="clearfix">
                <div class="imgCon">
                    <a data-type="mip" href="https://m.jupeixun.cn/news/104996.html" target="_blank">
                        <mip-img width="100%" src="http://img.jupeixun.cn/article/000/104/996/104996.jpg" alt="亚洲第一大低龄留学目的国新加坡"></mip-img>
                    </a>
                </div>
                <div class="txtCon">
                    <p class="til"><a data-type="mip" href="https://m.jupeixun.cn/news/104996.html" target="_blank">亚洲第一大低龄留学目的国新加坡</a></p>
                    <p class="other">
                        <span class="hits"><i class="ico"></i>2889</span>
                        <span class="data">2018-03-28</span>
                    </p>
                </div>
            </li>
            <li class="clearfix">
                <div class="imgCon">
                    <a data-type="mip" href="https://m.jupeixun.cn/news/105350.html" target="_blank">
                        <mip-img width="100%" src="http://img.jupeixun.cn/article/000/105/350/105350.jpg" alt="2018新加坡留学热门专业"></mip-img>
                    </a>
                </div>
                <div class="txtCon">
                    <p class="til"><a data-type="mip" href="https://m.jupeixun.cn/news/105350.html" target="_blank">2018新加坡留学热门专业</a></p>
                    <p class="other">
                        <span class="hits"><i class="ico"></i>1865</span>
                        <span class="data">2018-03-29</span>
                    </p>
                </div>
            </li>
            <div class="related-ads02">
				<mip-jupeixun-sogou-ad2 ad_id="985184" ad_src="https://theta.sogoucdn.com/wap/js/aw.js"></mip-jupeixun-sogou-ad2>
            </div><li class="clearfix">
                <div class="imgCon">
                    <a data-type="mip" href="https://m.jupeixun.cn/news/105358.html" target="_blank">
                        <mip-img width="100%" src="http://img.jupeixun.cn/article/000/105/358/105358.jpg" alt="新加坡计算机专业留学解读"></mip-img>
                    </a>
                </div>
                <div class="txtCon">
                    <p class="til"><a data-type="mip" href="https://m.jupeixun.cn/news/105358.html" target="_blank">新加坡计算机专业留学解读</a></p>
                    <p class="other">
                        <span class="hits"><i class="ico"></i>2480</span>
                        <span class="data">2018-03-29</span>
                    </p>
                </div>
            </li>
            <li class="clearfix">
                <div class="imgCon">
                    <a data-type="mip" href="https://m.jupeixun.cn/news/106093.html" target="_blank">
                        <mip-img width="100%" src="http://img.jupeixun.cn/article/000/106/093/106093.jpg" alt="什么原因选择去新加坡留学"></mip-img>
                    </a>
                </div>
                <div class="txtCon">
                    <p class="til"><a data-type="mip" href="https://m.jupeixun.cn/news/106093.html" target="_blank">什么原因选择去新加坡留学</a></p>
                    <p class="other">
                        <span class="hits"><i class="ico"></i>2997</span>
                        <span class="data">2018-03-31</span>
                    </p>
                </div>
            </li>
            <li class="clearfix">
                <div class="imgCon">
                    <a data-type="mip" href="https://m.jupeixun.cn/news/106132.html" target="_blank">
                        <mip-img width="100%" src="http://img.jupeixun.cn/article/000/106/132/106132.jpg" alt="2018年新加坡PSB学院研究生专业和申请条件"></mip-img>
                    </a>
                </div>
                <div class="txtCon">
                    <p class="til"><a data-type="mip" href="https://m.jupeixun.cn/news/106132.html" target="_blank">2018年新加坡PSB学院研究生专业和申请条件</a></p>
                    <p class="other">
                        <span class="hits"><i class="ico"></i>1435</span>
                        <span class="data">2018-06-10</span>
                    </p>
                </div>
            </li>
                    </ul>
        <div class="related-ads03">
			<mip-jupeixun-sogou-ad2 ad_id="985185" ad_src="https://theta.sogoucdn.com/wap/js/aw.js"></mip-jupeixun-sogou-ad2>
        </div>
    </div>
    <!-- related-article end-->    
    <div class="wxliuyan">
        <p>查看更多留学信息，请关注聚培训公众号</p>
        <p class="jiant-ico"><mip-img alt="" src="https://m.jupeixun.cn/skin/static/mip/images/art-jiant.png"></mip-img></p>
        <p class="wxqrcode-ico"><mip-img alt="关注微信" src="https://m.jupeixun.cn/skin/static/mip/images/wx_qrcode.jpg"></mip-img></p>
        <p class="ptxt">聚培训网为您给提供留学信息，留学成功案例，留学专业辅导等服务。</p>
    </div>
    
    
    <div class="mb50"></div>
    <mip-fixed type="bottom">
<div class="message-box">
    <ul>
		<li class="tryapply"><a data-type="mip" href="https://m.jupeixun.cn/tryapply/applyform?id=263236&type=article&referer=https://m.jupeixun.cn:443/news/263236.html"><span></span>留学方案评估</a></li>
	        <li class="online"><a data-type="mip" href="https://m.jupeixun.cn/tryapply/join"><span></span>入驻</a></li>
	        </ul>
</div>
</mip-fixed>
    <mip-fixed type="gototop">
        <mip-gototop></mip-gototop>
    </mip-fixed>

    
    <mip-stats-baidu>
    <script type="application/json">
        {
            "token": "5e189990d5b70da46b6b1632e2280b43"
        }
    </script>
</mip-stats-baidu>

    <script type="application/ld+json">
        {
            "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
            "@id": "https://m.jupeixun.cn/news/263236.html",
            "appid": "1582018111057197",
            "title": "新加坡大学读研究生各项情况介绍",
            "images": [
                "http://img.jupeixun.cn/article/000/263/236/263236.jpg"            ],
            "pubDate": "2018-10-08T15:42:26"
        }
    </script>

</body>
</html>